<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pipelines for Machine Learning and Super Learning • sl3</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Pipelines for Machine Learning and Super Learning">
<meta property="og:description" content="Modern implementation of the Super Learner prediction algorithm,
    coupled with a general-purpose framework for machine learning via pipelines.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">sl3</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="index.html">sl3</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/intro_sl3.html">Intro to sl3</a>
    </li>
    <li>
      <a href="articles/SuperLearner_benchmarks.html">sl3 Benchmarks</a>
    </li>
    <li>
      <a href="slides/sl3-slides.html">sl3 Presentation</a>
    </li>
    <li>
      <a href="articles/custom_lrnrs.html">Defining Custom sl3 Learners</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="rsl3-modern-super-learning-with-pipelines" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#rsl3-modern-super-learning-with-pipelines" class="anchor"></a>R/<code>sl3</code>: modern Super Learning with pipelines</h1></div>

<blockquote>
<p>A modern implementation of the Super Learner algorithm for ensemble learning and model stacking</p>
</blockquote>
<p><strong>Authors:</strong> <a href="https://github.com/jeremyrcoyle">Jeremy Coyle</a>, <a href="https://nimahejazi.org">Nima Hejazi</a>, <a href="https://github.com/podTockom">Ivana Malenica</a>, <a href="https://github.com/osofr">Oleg Sofrygin</a></p>
<hr>
<div id="whats-sl3" class="section level2">
<h2 class="hasAnchor">
<a href="#whats-sl3" class="anchor"></a>What’s <code>sl3</code>?</h2>
<p><code>sl3</code> is a modern implementation of the Super Learner algorithm of van der Laan, Polley, and Hubbard (2007). The Super Learner algorithm performs ensemble learning in one of two fashions:</p>
<ol>
<li>The <em>discrete</em> Super Learner can be used to select the best prediction algorithm from among a supplied library of machine learning algorithms (“learners” in the <code>sl3</code> nomenclature) – that is, the discrete Super Learner is the single learning algorithm that minimizes the cross-validated risk with respect to an appropriate loss function.</li>
<li>The <em>ensemble</em> Super Learner can be used to assign weights to a set of specified learning algorithms (from a user-supplied library of such algorithms) so as to create a combination of these learners that minimizes the cross-validated risk with respect to an appropriate loss function. This notion of weighted combinations has also been referred to as <em>stacked regression</em> (Breiman 1996) and <em>stacked generalization</em> (Wolpert 1992).</li>
</ol>
<hr>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<!--
For standard use, we recommend installing the package from
[CRAN](https://cran.r-project.org/) via


```r
install.packages("sl3")
```
-->
<p>Install the <em>most recent version</em> from the <code>master</code> branch on GitHub via <a href="https://CRAN.R-project.org/package=remotes"><code>remotes</code></a>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">remotes<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/remotes/man/install_github.html">install_github</a></span>(<span class="st">"tlverse/sl3"</span>)</a></code></pre></div>
<p>Past stable releases may be located via the <a href="https://github.com/tlverse/sl3/releases">releases</a> page on GitHub and may be installed by including the appropriate major version tag. For example,</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">remotes<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/remotes/man/install_github.html">install_github</a></span>(<span class="st">"tlverse/sl3@v1.3.5"</span>)</a></code></pre></div>
<p>To contribute, check out the <code>devel</code> branch and consider submitting a pull request.</p>
<hr>
</div>
<div id="issues" class="section level2">
<h2 class="hasAnchor">
<a href="#issues" class="anchor"></a>Issues</h2>
<p>If you encounter any bugs or have any specific feature requests, please <a href="https://github.com/tlverse/sl3/issues">file an issue</a>.</p>
<hr>
</div>
<div id="examples" class="section level2">
<h2 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h2>
<p><code>sl3</code> makes the process of applying screening algorithms, learning algorithms, combining both types of algorithms into a stacked regression model, and cross-validating this whole process essentially trivial. The best way to understand this is to see the <code>sl3</code> package in action:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="dv">49753</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(tidyverse)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(data.table)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(SuperLearner)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(origami)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(sl3)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co"># load example data set</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(cpp)</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">cpp &lt;-<span class="st"> </span>cpp <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="op">!</span><span class="kw"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span>(haz)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="st">  </span><span class="kw">mutate_all</span>(<span class="op">~</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/replace.html">replace</a></span>(., <span class="kw"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span>(.), <span class="dv">0</span>))</a>
<a class="sourceLine" id="cb3-13" data-line-number="13"></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co"># use covariates of intest and the outcome to build a task object</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15">covars &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"apgar1"</span>, <span class="st">"apgar5"</span>, <span class="st">"parity"</span>, <span class="st">"gagebrth"</span>, <span class="st">"mage"</span>, <span class="st">"meducyrs"</span>,</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">            <span class="st">"sexn"</span>)</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">task &lt;-<span class="st"> </span>sl3_Task<span class="op">$</span><span class="kw">new</span>(cpp, <span class="dt">covariates =</span> covars, <span class="dt">outcome =</span> <span class="st">"haz"</span>)</a>
<a class="sourceLine" id="cb3-18" data-line-number="18"></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co"># set up screeners and learners via built-in functions and pipelines</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20">slscreener &lt;-<span class="st"> </span>Lrnr_pkg_SuperLearner_screener<span class="op">$</span><span class="kw">new</span>(<span class="st">"screen.glmnet"</span>)</a>
<a class="sourceLine" id="cb3-21" data-line-number="21">glm_learner &lt;-<span class="st"> </span>Lrnr_glm<span class="op">$</span><span class="kw">new</span>()</a>
<a class="sourceLine" id="cb3-22" data-line-number="22">screen_and_glm &lt;-<span class="st"> </span>Pipeline<span class="op">$</span><span class="kw">new</span>(slscreener, glm_learner)</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">SL.glmnet_learner &lt;-<span class="st"> </span>Lrnr_pkg_SuperLearner<span class="op">$</span><span class="kw">new</span>(<span class="dt">SL_wrapper =</span> <span class="st">"SL.glmnet"</span>)</a>
<a class="sourceLine" id="cb3-24" data-line-number="24"></a>
<a class="sourceLine" id="cb3-25" data-line-number="25"><span class="co"># stack learners into a model (including screeners and pipelines)</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26">learner_stack &lt;-<span class="st"> </span>Stack<span class="op">$</span><span class="kw">new</span>(SL.glmnet_learner, glm_learner, screen_and_glm)</a>
<a class="sourceLine" id="cb3-27" data-line-number="27">stack_fit &lt;-<span class="st"> </span>learner_stack<span class="op">$</span><span class="kw">train</span>(task)</a>
<a class="sourceLine" id="cb3-28" data-line-number="28">preds &lt;-<span class="st"> </span>stack_fit<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>()</a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(preds)</a>
<a class="sourceLine" id="cb3-30" data-line-number="30"><span class="co">#&gt;    Lrnr_pkg_SuperLearner_SL.glmnet Lrnr_glm_TRUE</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="co">#&gt; 1:                      0.35618966    0.36298498</span></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="co">#&gt; 2:                      0.35618966    0.36298498</span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33"><span class="co">#&gt; 3:                      0.24964615    0.25993072</span></a>
<a class="sourceLine" id="cb3-34" data-line-number="34"><span class="co">#&gt; 4:                      0.24964615    0.25993072</span></a>
<a class="sourceLine" id="cb3-35" data-line-number="35"><span class="co">#&gt; 5:                      0.24964615    0.25993072</span></a>
<a class="sourceLine" id="cb3-36" data-line-number="36"><span class="co">#&gt; 6:                      0.03776486    0.05680264</span></a>
<a class="sourceLine" id="cb3-37" data-line-number="37"><span class="co">#&gt;    Pipeline(Lrnr_pkg_SuperLearner_screener_screen.glmnet-&gt;Lrnr_glm_TRUE)</span></a>
<a class="sourceLine" id="cb3-38" data-line-number="38"><span class="co">#&gt; 1:                                                            0.36228209</span></a>
<a class="sourceLine" id="cb3-39" data-line-number="39"><span class="co">#&gt; 2:                                                            0.36228209</span></a>
<a class="sourceLine" id="cb3-40" data-line-number="40"><span class="co">#&gt; 3:                                                            0.25870995</span></a>
<a class="sourceLine" id="cb3-41" data-line-number="41"><span class="co">#&gt; 4:                                                            0.25870995</span></a>
<a class="sourceLine" id="cb3-42" data-line-number="42"><span class="co">#&gt; 5:                                                            0.25870995</span></a>
<a class="sourceLine" id="cb3-43" data-line-number="43"><span class="co">#&gt; 6:                                                            0.05600958</span></a></code></pre></div>
<hr>
</div>
<div id="contributions" class="section level2">
<h2 class="hasAnchor">
<a href="#contributions" class="anchor"></a>Contributions</h2>
<p>Contributions are very welcome. Interested contributors should consult our <a href="https://github.com/tlverse/sl3/blob/master/CONTRIBUTING.md">contribution guidelines</a> prior to submitting a pull request.</p>
<hr>
</div>
<div id="citation" class="section level2">
<h2 class="hasAnchor">
<a href="#citation" class="anchor"></a>Citation</h2>
<p>After using the <code>sl3</code> R package, please cite the following:</p>
<pre><code>    @manual{coyle2019sl3,
      author = {Coyle, Jeremy R and Hejazi, Nima S and Malenica, Ivana and
        Sofrygin, Oleg},
      title = {{sl3}: Modern Pipelines for Machine Learning and {Super
        Learning}},
      year = {2019},
      howpublished = {\url{https://github.com/tlverse/sl3}},
      note = {{R} package version 1.3.5},
      url = {https://doi.org/10.5281/zenodo.3558317},
      doi = {10.5281/zenodo.3558317}
    }</code></pre>
<hr>
</div>
<div id="license" class="section level2">
<h2 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h2>
<p>© 2017-2019 <a href="https://github.com/jeremyrcoyle">Jeremy R. Coyle</a>, <a href="https://nimahejazi.org">Nima S. Hejazi</a>, <a href="https://github.com/podTockom">Ivana Malenica</a>, <a href="https://github.com/osofr">Oleg Sofrygin</a></p>
<p>The contents of this repository are distributed under the GPL-3 license. See file <code>LICENSE</code> for details.</p>
<hr>
</div>
<div id="references" class="section level2">
<h2 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h2>
<div id="refs" class="references">

<div id="ref-breiman1996stacked">

Breiman, Leo. 1996. “Stacked Regressions.” *Machine Learning* 24 (1).
Springer: 49–64.

</div>

<div id="ref-vdl2007super">

van der Laan, Mark J., Eric C. Polley, and Alan E. Hubbard. 2007. “Super
Learner.” *Statistical Applications in Genetics and Molecular Biology* 6
(1).

</div>

<div id="ref-wolpert1992stacked">

Wolpert, David H. 1992. “Stacked Generalization.” *Neural Networks* 5
(2). Elsevier: 241–59.

</div>

</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://github.com/tlverse/sl3/issues">https://​github.com/​tlverse/​sl3/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="community">
<h2>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing sl3</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Jeremy Coyle <br><small class="roles"> Author, maintainer, copyright holder </small> <a href="https://orcid.org/0000-0002-9874-6649" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
<li>Nima Hejazi <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-7127-2789" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
<li>Oleg Sofrygin <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-9539-8853" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
<li>Ivana Malenica <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-7404-8088" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.com/tlverse/sl3"><img src="https://travis-ci.com/tlverse/sl3.svg?branch=master" alt="Travis-CI Build Status"></a></li>
<li><a href="https://ci.appveyor.com/project/tlverse/sl3"><img src="https://ci.appveyor.com/api/projects/status/hagh8vidrdeacr7f?svg=true" alt="Appveyor Build Status"></a></li>
<li><a href="https://codecov.io/github/tlverse/sl3?branch=master"><img src="https://img.shields.io/codecov/c/github/tlverse/sl3/master.svg" alt="Coverage Status"></a></li>
<li><a href="http://www.r-pkg.org/pkg/sl3"><img src="http://www.r-pkg.org/badges/version/sl3" alt="CRAN"></a></li>
<li><a href="https://CRAN.R-project.org/package=sl3"><img src="https://cranlogs.r-pkg.org/badges/sl3" alt="CRAN downloads"></a></li>
<li><a href="https://www.repostatus.org/#active"><img src="https://www.repostatus.org/badges/latest/active.svg" alt="Project Status: Active – The project has reached a stable, usable state and is being actively developed."></a></li>
<li><a href="https://www.gnu.org/licenses/gpl-3.0"><img src="https://img.shields.io/badge/License-GPL%20v3-blue.svg" alt="License: GPL v3"></a></li>
<li><a href="https://doi.org/10.5281/zenodo.3558317"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3558317.svg" alt="DOI"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Oleg Sofrygin, Ivana Malenica.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
