# DO NOT CHANGE the "init" and "install" sections below

# Download script file from GitHub
init:
  ps: |
        $ErrorActionPreference = "Stop"
        Invoke-WebRequest http://raw.github.com/krlmlr/r-appveyor/master/scripts/appveyor-tool.ps1 -OutFile "..\appveyor-tool.ps1"
        Import-Module '..\appveyor-tool.ps1'

install:
  ps: Bootstrap

cache:
  - C:\RLibrary
  #- C:\RLibrary -> appveyor.yml

# Adapt as necessary starting from here
branches:
  only:
    - master
    - devel

environment:
  global:
    WARNINGS_ARE_ERRORS: 0
    R_ARCH: x64
    USE_RTOOLS: true
    R_REMOTES_STANDALONE: true
    GITHUB_PAT:
      secure: Nu6c5CmcVdYHDUVGej5ZIXGKOXVPBwqUwjrLV8d6UlbUaAtYuUhgpNuv9oLztAQQ

build_script:
  - travis-tool.sh install_github r-lib/covr
  - travis-tool.sh install_github r-lib/sessioninfo
  - travis-tool.sh install_github osofr/simcausal
  - travis-tool.sh install_github osofr/condensier
  - travis-tool.sh install_github tlverse/delayed
  - travis-tool.sh install_github tlverse/origami
  - travis-tool.sh install_github tlverse/hal9001
  - travis-tool.sh install_github nhejazi/haldensify
  - travis-tool.sh install_github tpospisi/cdetools/r
  - travis-tool.sh install_github tpospisi/RFCDE/r
  - travis-tool.sh install_deps

test_script:
  - travis-tool.sh run_tests

on_success:
  - Rscript -e "covr::codecov()"

on_failure:
  - 7z a failure.zip *.Rcheck\*
  - appveyor PushArtifact failure.zip

artifacts:
  - path: '*.Rcheck\**\*.log'
    name: Logs

  - path: '*.Rcheck\**\*.out'
    name: Logs

  - path: '*.Rcheck\**\*.fail'
    name: Logs

  - path: '*.Rcheck\**\*.Rout'
    name: Logs

  - path: '\*_*.tar.gz'
    name: Bits

  - path: '\*_*.zip'
    name: Bits

notifications:
 - provider: Email
   to:
     - jeremyrcoyle@gmail.com
     - nh@nimahejazi.org
   subject: 'r-appveyor build {{status}}'
   message: "https://ci.appveyor.com/project/tlverse/sl3"
   on_build_success: false
   on_build_failure: true
   on_build_status_changed: true
