<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Subset of growth data from the collaborative perinatal project (CPP) — cpp • sl3</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Subset of growth data from the collaborative perinatal project (CPP) — cpp" />
<meta property="og:description" content="Subset of growth data from the collaborative perinatal project (CPP).
cpp_imputed drops observations for which the haz column is
NA, and imputes all other observations as 0. This is only for the
purposes of simplifying testing and examples." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sl3</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../index.html">sl3</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/intro_sl3.html">Intro to sl3</a>
    </li>
    <li>
      <a href="../articles/SuperLearner_benchmarks.html">sl3 Benchmarks</a>
    </li>
    <li>
      <a href="../slides/sl3-slides.html">sl3 Presentation</a>
    </li>
    <li>
      <a href="../articles/custom_lrnrs.html">Defining Custom sl3 Learners</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Subset of growth data from the collaborative perinatal project (CPP)</h1>
    
    <div class="hidden name"><code>cpp.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Subset of growth data from the collaborative perinatal project (CPP).
<code>cpp_imputed</code> drops observations for which the <code>haz</code> column is
<code>NA</code>, and imputes all other observations as 0. This is only for the
purposes of simplifying testing and examples.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>cpp</span>)

<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>cpp_imputed</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 1,912 repated-measures observations and 500 unique
subjects:</p>
<dl class='dl-horizontal'>
<dt>subjid</dt><dd><p>Subject ID</p></dd>
<dt>agedays</dt><dd><p>Age since birth at examination (days)</p></dd>
<dt>wtkg</dt><dd><p>Weight (kg)</p></dd>
<dt>htcm</dt><dd><p>Standing height (cm)</p></dd>
<dt>lencm</dt><dd><p>Recumbent length (cm)</p></dd>
<dt>bmi</dt><dd><p>BMI (kg/m**2)</p></dd>
<dt>waz</dt><dd><p>Weight for age z-score</p></dd>
<dt>haz</dt><dd><p>Length/height for age z-score</p></dd>
<dt>whz</dt><dd><p>Weight for length/height z-score</p></dd>
<dt>baz</dt><dd><p>BMI for age z-score</p></dd>
<dt>siteid</dt><dd><p>Investigational Site ID</p></dd>
<dt>sexn</dt><dd><p>Sex (num)</p></dd>
<dt>sex</dt><dd><p>Sex</p></dd>
<dt>feedingn</dt><dd><p>Maternal breastfeeding status (num)</p></dd>
<dt>feeding</dt><dd><p>Maternal breastfeeding status</p></dd>
<dt>gagebrth</dt><dd><p>Gestational age at birth (days)</p></dd>
<dt>birthwt</dt><dd><p>Birth weight (gm)</p></dd>
<dt>birthlen</dt><dd><p>Birth length (cm)</p></dd>
<dt>apgar1</dt><dd><p>APGAR Score 1 min after birth</p></dd>
<dt>apgar5</dt><dd><p>APGAR Score 5 min after birth</p></dd>
<dt>mage</dt><dd><p>Maternal age at birth of child (yrs)</p></dd>
<dt>mracen</dt><dd><p>Maternal race (num)</p></dd>
<dt>mrace</dt><dd><p>Maternal race</p></dd>
<dt>mmaritn</dt><dd><p>Mothers marital status (num)</p></dd>
<dt>mmarit</dt><dd><p>Mothers marital status</p></dd>
<dt>meducyrs</dt><dd><p>Mother, years of education</p></dd>
<dt>sesn</dt><dd><p>Socio-economic status (num)</p></dd>
<dt>ses</dt><dd><p>Socio-economic status</p></dd>
<dt>parity</dt><dd><p>Maternal parity</p></dd>
<dt>gravida</dt><dd><p>Maternal num pregnancies</p></dd>
<dt>smoked</dt><dd><p>Maternal smoking status</p></dd>
<dt>mcignum</dt><dd><p>Num cigarettes mom smoked per day</p></dd>
<dt>comprisk</dt><dd><p>Maternal risk factors</p></dd>

</dl>
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://catalog.archives.gov/id/606622'>https://catalog.archives.gov/id/606622</a></p>
<p>Broman, Sarah. 'The collaborative perinatal project: an overview.' Handbook
of longitudinal research 1 (1984): 185-227.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>cpp</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>cpp</span>)</div><div class='output co'>#&gt;   subjid agedays   wtkg htcm lencm      bmi   waz   haz   whz   baz siteid sexn
#&gt; 1      1       1  4.621   55    55 15.27603  2.38  2.61  0.19  1.35      5    1
#&gt; 2      1     123  8.760   NA    NA       NA  1.99    NA    NA    NA      5    1
#&gt; 3      1     366 14.500   79    79 23.23346  3.84  1.35  4.02  3.89      5    1
#&gt; 4      2       1  3.345   51    51 12.86044  0.06  0.50 -0.64 -0.43      5    1
#&gt; 5      2     123  4.340   NA    NA       NA -3.99    NA    NA    NA      5    1
#&gt; 6      2     366  8.400   73    73 15.76281 -1.27 -1.17 -0.96 -0.80      5    1
#&gt;    sex feedingn feeding gagebrth birthwt birthlen apgar1 apgar5 mage mracen
#&gt; 1 Male       90 Unknown      287    4621       55      8      9   21      5
#&gt; 2 Male       90 Unknown      287    4621       55      8      9   21      5
#&gt; 3 Male       90 Unknown      287    4621       55      8      9   21      5
#&gt; 4 Male       90 Unknown      280    3345       51      8      9   15      5
#&gt; 5 Male       90 Unknown      280    3345       51      8      9   15      5
#&gt; 6 Male       90 Unknown      280    3345       51      8      9   15      5
#&gt;   mrace mmaritn  mmarit meducyrs sesn          ses parity gravida smoked
#&gt; 1 White       1 Married       12   50       Middle      1       1      0
#&gt; 2 White       1 Married       12   50       Middle      1       1      0
#&gt; 3 White       1 Married       12   50       Middle      1       1      0
#&gt; 4 White       1 Married       NA   NA            .      0       0      1
#&gt; 5 White       1 Married       NA   NA            .      0       0      1
#&gt; 6 White       1 Married       NA   NA            .      0       0      1
#&gt;   mcignum comprisk
#&gt; 1       0     none
#&gt; 2       0     none
#&gt; 3       0     none
#&gt; 4      35     none
#&gt; 5      35     none
#&gt; 6      35     none</div><div class='input'>#
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#source">Source</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Oleg Sofrygin, Ivana Malenica.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


