<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Subset of growth data from the collaborative perinatal project (CPP) — cpp_1yr • sl3</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Subset of growth data from the collaborative perinatal project (CPP) — cpp_1yr" />
<meta property="og:description" content="Subset of growth data from the collaborative perinatal project (CPP) at
single time-point. The rows in original cpp data were subset for
agedays==366. See ?cpp for the description of the variables." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sl3</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../index.html">sl3</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/intro_sl3.html">Intro to sl3</a>
    </li>
    <li>
      <a href="../articles/SuperLearner_benchmarks.html">sl3 Benchmarks</a>
    </li>
    <li>
      <a href="../slides/sl3-slides.html">sl3 Presentation</a>
    </li>
    <li>
      <a href="../articles/custom_lrnrs.html">Defining Custom sl3 Learners</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Subset of growth data from the collaborative perinatal project (CPP)</h1>
    
    <div class="hidden name"><code>cpp_1yr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Subset of growth data from the collaborative perinatal project (CPP) at
single time-point. The rows in original <code>cpp</code> data were subset for
agedays==366. See <code><a href='cpp.html'>?cpp</a></code> for the description of the variables.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>cpp_1yr</span>)</pre>


    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p><a href='https://catalog.archives.gov/id/606622'>https://catalog.archives.gov/id/606622</a></p>
<p>Broman, Sarah. 'The collaborative perinatal project: an overview.' Handbook
of longitudinal research 1 (1984): 185-227.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>cpp_1yr</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>cpp_1yr</span>)</div><div class='output co'>#&gt;    subjid agedays wtkg htcm lencm      bmi   waz   haz   whz   baz siteid sexn
#&gt; 3       1     366 14.5   79    79 23.23346  3.84  1.35  4.02  3.89      5    1
#&gt; 6       2     366  8.4   73    73 15.76281 -1.27 -1.17 -0.96 -0.80      5    1
#&gt; 14      7     366 12.6   79    79 20.18907  2.46  1.35  2.38  2.21      5    1
#&gt; 18      8     366 11.3   81    81 17.22298  1.45  2.20  0.72  0.31      5    1
#&gt; 23      9     366 10.7   77    77 18.04689  1.43  1.15  1.28  1.10      5    2
#&gt; 30     11     366  9.0   78    78 14.79290 -0.64  0.93 -1.39 -1.63      5    1
#&gt;       sex feedingn                 feeding gagebrth birthwt birthlen apgar1
#&gt; 3    Male       90                 Unknown      287    4621       55      8
#&gt; 6    Male       90                 Unknown      280    3345       51      8
#&gt; 14   Male       90                 Unknown      287    3260       53      6
#&gt; 18   Male        2 Exclusively formula fed      287    3629       53      9
#&gt; 23 Female        2 Exclusively formula fed      287    3657       55      8
#&gt; 30   Male       90                 Unknown      266    2835       51      9
#&gt;    apgar5 mage mracen mrace mmaritn  mmarit meducyrs sesn          ses parity
#&gt; 3       9   21      5 White       1 Married       12   50       Middle      1
#&gt; 6       9   15      5 White       1 Married       NA   NA            .      0
#&gt; 14      7   19      5 White       1 Married       12   75        Upper      0
#&gt; 18      9   22      5 White       1 Married       12   63 Upper-middle      1
#&gt; 23      9   23      5 White       1 Married       12   63 Upper-middle      2
#&gt; 30      9   27      3 Black       1 Married       NA   NA            .      0
#&gt;    gravida smoked mcignum comprisk
#&gt; 3        1      0       0     none
#&gt; 6        0      1      35     none
#&gt; 14       0      0       0     none
#&gt; 18       1      0       0     none
#&gt; 23       2      0       0     none
#&gt; 30       0      0       0         </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span>(<span class='no'>cpp_1yr</span><span class='kw'>[[</span><span class='st'>"agedays"</span>]])</div><div class='output co'>#&gt; 
#&gt; 366 
#&gt; 428 </div><div class='input'>#
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#source">Source</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Oleg Sofrygin, Ivana Malenica.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


