<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • sl3</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sl3</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../index.html">sl3</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/intro_sl3.html">Intro to sl3</a>
    </li>
    <li>
      <a href="../articles/SuperLearner_benchmarks.html">sl3 Benchmarks</a>
    </li>
    <li>
      <a href="../slides/sl3-slides.html">sl3 Presentation</a>
    </li>
    <li>
      <a href="../articles/custom_lrnrs.html">Defining Custom sl3 Learners</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-defining-a-task" class="hasAnchor"><a href="#section-defining-a-task" class="anchor"></a>Defining A Task</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="sl3_Task.html">make_sl3_Task()</a></code> </p>
        </td>
        <td><p>Define a Machine Learning Task</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="variable_type.html">variable_type()</a></code> </p>
        </td>
        <td><p>Specify variable type</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-finding-learners" class="hasAnchor"><a href="#section-finding-learners" class="anchor"></a>Finding Learners</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="list_learners.html">sl3_list_properties()</a></code> <code><a href="list_learners.html">sl3_list_learners()</a></code> </p>
        </td>
        <td><p>List sl3 Learners</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-sl-learners" class="hasAnchor"><a href="#section-sl-learners" class="anchor"></a>sl3 Learners</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Lrnr_HarmonicReg.html">Lrnr_HarmonicReg</a></code> </p>
        </td>
        <td><p>Harmonic Regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_arima.html">Lrnr_arima</a></code> </p>
        </td>
        <td><p>Univariate ARIMA Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_bartMachine.html">Lrnr_bartMachine</a></code> </p>
        </td>
        <td><p>BART Machine Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_base.html">make_learner()</a></code> </p>
        </td>
        <td><p>Base Class for all sl3 Learners.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_bilstm.html">Lrnr_bilstm</a></code> </p>
        </td>
        <td><p>Bidirectional Long short-term memory Recurrent Neural Network (LSTM)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_caret.html">Lrnr_caret</a></code> </p>
        </td>
        <td><p>Wrapping Learner for Package Caret</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_condensier.html">Lrnr_condensier</a></code> </p>
        </td>
        <td><p>Conditional Density Estimation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_cv.html">Lrnr_cv</a></code> </p>
        </td>
        <td><p>Fit/Predict a learner with Cross Validation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_cv_selector.html">Lrnr_cv_selector</a></code> </p>
        </td>
        <td><p>Cross-Validated Selector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_dbarts.html">Lrnr_dbarts</a></code> </p>
        </td>
        <td><p>Discrete Bayesian Additive Regression Tree sampler</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_define_interactions.html">Lrnr_define_interactions</a></code> </p>
        </td>
        <td><p>Define interactions terms</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_density_discretize.html">Lrnr_density_discretize</a></code> </p>
        </td>
        <td><p>Density from Classification</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_density_hse.html">Lrnr_density_hse</a></code> </p>
        </td>
        <td><p>Density Estimation With Mean Model and Homoscedastic Errors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_density_semiparametric.html">Lrnr_density_semiparametric</a></code> </p>
        </td>
        <td><p>Density Estimation With Mean Model and Homoscedastic Errors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_earth.html">Lrnr_earth</a></code> </p>
        </td>
        <td><p>Earth - multivariate adaptive regression splines</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_expSmooth.html">Lrnr_expSmooth</a></code> </p>
        </td>
        <td><p>Exponential Smoothing</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_gam.html">Lrnr_gam</a></code> </p>
        </td>
        <td><p>Generalized Additive Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_gbm.html">Lrnr_gbm</a></code> </p>
        </td>
        <td><p>GBM - generalized boosted regression models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_glm.html">Lrnr_glm</a></code> </p>
        </td>
        <td><p>Generalized Linear Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_glm_fast.html">Lrnr_glm_fast</a></code> </p>
        </td>
        <td><p>Computationally Efficient GLMs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_glmnet.html">Lrnr_glmnet</a></code> </p>
        </td>
        <td><p>GLMs with Elastic Net Regularization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_grf.html">Lrnr_grf</a></code> </p>
        </td>
        <td><p>Generalized Random Forests Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_h2o_glm.html">define_h2o_X()</a></code> </p>
        </td>
        <td><p>h2o Model Definition</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_h2o_grid.html">Lrnr_h2o_grid</a></code> </p>
        </td>
        <td><p>Grid Search Models with h2o</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_hal9001.html">Lrnr_hal9001</a></code> </p>
        </td>
        <td><p>The Scalable Highly Adaptive Lasso</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_haldensify.html">Lrnr_haldensify</a></code> </p>
        </td>
        <td><p>Conditional Density Estimation with the Highly Adaptive LASSO</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_independent_binomial.html">Lrnr_independent_binomial</a></code> </p>
        </td>
        <td><p>Classification from Binomial Regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_lstm.html">Lrnr_lstm</a></code> </p>
        </td>
        <td><p>Long short-term memory Recurrent Neural Network (LSTM)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_mean.html">Lrnr_mean</a></code> </p>
        </td>
        <td><p>Fitting Intercept Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_multivariate.html">Lrnr_multivariate</a></code> </p>
        </td>
        <td><p>Multivariate Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_nnls.html">Lrnr_nnls</a></code> </p>
        </td>
        <td><p>Non-negative Linear Least Squares</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_optim.html">Lrnr_optim</a></code> </p>
        </td>
        <td><p>Optimize Metalearner according to Loss Function using optim</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_pca.html">Lrnr_pca</a></code> </p>
        </td>
        <td><p>Principal Component Analysis and Regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_pkg_condensier_logisfitR6.html">Lrnr_pkg_condensier_logisfitR6</a></code> </p>
        </td>
        <td><p>sl3 Learner wrapper for condensier</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_polspline.html">Lrnr_polspline</a></code> </p>
        </td>
        <td><p>Polyspline - multivariate adaptive polynomial spline regression (polymars)
and polychotomous regression and multiple classification (polyclass)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_pooled_hazards.html">Lrnr_pooled_hazards</a></code> </p>
        </td>
        <td><p>Classification from Pooled Hazards</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_randomForest.html">Lrnr_randomForest</a></code> </p>
        </td>
        <td><p>Random Forests</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_ranger.html">Lrnr_ranger</a></code> </p>
        </td>
        <td><p>Ranger - A Fast Implementation of Random Forests</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_revere_task.html">Lrnr_revere_task</a></code> </p>
        </td>
        <td><p>Learner that chains into a revere task</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_rfcde.html">Lrnr_rfcde</a></code> </p>
        </td>
        <td><p>RFCDE: Random Forests for Conditional Density Estimation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_rpart.html">Lrnr_rpart</a></code> </p>
        </td>
        <td><p>Learner for Recursive Partitioning and Regression Trees.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_rugarch.html">Lrnr_rugarch</a></code> </p>
        </td>
        <td><p>Univariate GARCH Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_screener_corP.html">Lrnr_screener_corP</a></code> </p>
        </td>
        <td><p>Correlation P-value Screener</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_screener_corRank.html">Lrnr_screener_corRank</a></code> </p>
        </td>
        <td><p>Correlation Rank Screener</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_screener_randomForest.html">Lrnr_screener_randomForest</a></code> </p>
        </td>
        <td><p>Random Forest Screener</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_sl.html">Lrnr_sl</a></code> </p>
        </td>
        <td><p>SuperLearner Algorithm</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_solnp.html">Lrnr_solnp</a></code> </p>
        </td>
        <td><p>Nonlinear Optimization via Augmented Lagrange</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_solnp_density.html">Lrnr_solnp_density</a></code> </p>
        </td>
        <td><p>Nonlinear Optimization via Augmented Lagrange</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_stratified.html">Lrnr_stratified</a></code> </p>
        </td>
        <td><p>Stratify learner fits by a single variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_subset_covariates.html">Lrnr_subset_covariates</a></code> </p>
        </td>
        <td><p>Learner with Covariate Subsetting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_svm.html">Lrnr_svm</a></code> </p>
        </td>
        <td><p>Support Vector Machines</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_tsDyn.html">Lrnr_tsDyn</a></code> </p>
        </td>
        <td><p>Nonlinear Time Series Analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_xgboost.html">Lrnr_xgboost</a></code> </p>
        </td>
        <td><p>xgboost: eXtreme Gradient Boosting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="SuperLearner_interface.html">Lrnr_pkg_SuperLearner</a></code> </p>
        </td>
        <td><p>Use SuperLearner Wrappers, Screeners, and Methods, in sl3</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-composing-learners" class="hasAnchor"><a href="#section-composing-learners" class="anchor"></a>Composing Learners</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="Pipeline.html">Pipeline</a></code> </p>
        </td>
        <td><p>Pipeline (chain) of learners.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Stack.html">Stack</a></code> </p>
        </td>
        <td><p>Learner Stacking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Custom_chain.html">customize_chain()</a></code> </p>
        </td>
        <td><p>Customize chaining for a learner</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-loss-functions" class="hasAnchor"><a href="#section-loss-functions" class="anchor"></a>Loss functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="loss_functions.html">loss_squared_error()</a></code> <code><a href="loss_functions.html">loss_loglik_true_cat()</a></code> <code><a href="loss_functions.html">loss_loglik_binomial()</a></code> <code><a href="loss_functions.html">loss_loglik_multinomial()</a></code> <code><a href="loss_functions.html">loss_squared_error_multivariate()</a></code> </p>
        </td>
        <td><p>Loss Function Definitions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="risk.html">risk()</a></code> </p>
        </td>
        <td><p>Risk Esimation</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-metalearner-functions" class="hasAnchor"><a href="#section-metalearner-functions" class="anchor"></a>Metalearner functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="metalearners.html">metalearner_logistic_binomial()</a></code> <code><a href="metalearners.html">metalearner_linear()</a></code> <code><a href="metalearners.html">metalearner_linear_multivariate()</a></code> <code><a href="metalearners.html">metalearner_linear_multinomial()</a></code> </p>
        </td>
        <td><p>Combine predictions from multiple learners</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helpful-for-defining-learners" class="hasAnchor"><a href="#section-helpful-for-defining-learners" class="anchor"></a>Helpful for Defining Learners</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="write_learner_template.html">write_learner_template()</a></code> </p>
        </td>
        <td><p>Generate a file containing a template <code>sl3</code> Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="args_to_list.html">args_to_list()</a></code> </p>
        </td>
        <td><p>Get all arguments of parent call (both specified and defaults) as list</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="call_with_args.html">call_with_args()</a></code> </p>
        </td>
        <td><p>Call with filtered argument list</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="true_obj_size.html">true_obj_size()</a></code> </p>
        </td>
        <td><p>Estimate object size using serialization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="safe_dim.html">safe_dim()</a></code> </p>
        </td>
        <td><p>dim that works for vectors too</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="learner_helpers.html">delayed_make_learner()</a></code> <code><a href="learner_helpers.html">learner_train()</a></code> <code><a href="learner_helpers.html">delayed_learner_train()</a></code> <code><a href="learner_helpers.html">learner_fit_predict()</a></code> <code><a href="learner_helpers.html">delayed_learner_fit_predict()</a></code> <code><a href="learner_helpers.html">learner_fit_chain()</a></code> <code><a href="learner_helpers.html">delayed_learner_fit_chain()</a></code> <code><a href="learner_helpers.html">learner_subset_covariates()</a></code> <code><a href="learner_helpers.html">delayed_learner_subset_covariates()</a></code> </p>
        </td>
        <td><p>Learner helpers</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-sample-datasets" class="hasAnchor"><a href="#section-sample-datasets" class="anchor"></a>Sample Datasets</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="cpp.html">cpp</a></code> <code><a href="cpp.html">cpp_imputed</a></code> </p>
        </td>
        <td><p>Subset of growth data from the collaborative perinatal project (CPP)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cpp_1yr.html">cpp_1yr</a></code> </p>
        </td>
        <td><p>Subset of growth data from the collaborative perinatal project (CPP)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bsds.html">bsds</a></code> </p>
        </td>
        <td><p>Bicycle sharing time series dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="density_dat.html">density_dat</a></code> </p>
        </td>
        <td><p>Simulated data with continuous exposure</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-miscellaneous" class="hasAnchor"><a href="#section-miscellaneous" class="anchor"></a>Miscellaneous</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="sl3Options.html">sl3Options()</a></code> </p>
        </td>
        <td><p>Querying/setting a single <code>sl3</code> option</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-index" class="hasAnchor"><a href="#section-index" class="anchor"></a>Index</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="CV_lrnr_sl.html">CV_lrnr_sl()</a></code> </p>
        </td>
        <td><p>Estimate Cross-Validated Risk of Super Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Custom_chain.html">customize_chain()</a></code> </p>
        </td>
        <td><p>Customize chaining for a learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_HarmonicReg.html">Lrnr_HarmonicReg</a></code> </p>
        </td>
        <td><p>Harmonic Regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_arima.html">Lrnr_arima</a></code> </p>
        </td>
        <td><p>Univariate ARIMA Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_bartMachine.html">Lrnr_bartMachine</a></code> </p>
        </td>
        <td><p>BART Machine Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_base.html">make_learner()</a></code> </p>
        </td>
        <td><p>Base Class for all sl3 Learners.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_bilstm.html">Lrnr_bilstm</a></code> </p>
        </td>
        <td><p>Bidirectional Long short-term memory Recurrent Neural Network (LSTM)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_caret.html">Lrnr_caret</a></code> </p>
        </td>
        <td><p>Wrapping Learner for Package Caret</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_condensier.html">Lrnr_condensier</a></code> </p>
        </td>
        <td><p>Conditional Density Estimation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_cv.html">Lrnr_cv</a></code> </p>
        </td>
        <td><p>Fit/Predict a learner with Cross Validation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_cv_selector.html">Lrnr_cv_selector</a></code> </p>
        </td>
        <td><p>Cross-Validated Selector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_dbarts.html">Lrnr_dbarts</a></code> </p>
        </td>
        <td><p>Discrete Bayesian Additive Regression Tree sampler</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_define_interactions.html">Lrnr_define_interactions</a></code> </p>
        </td>
        <td><p>Define interactions terms</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_density_discretize.html">Lrnr_density_discretize</a></code> </p>
        </td>
        <td><p>Density from Classification</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_density_hse.html">Lrnr_density_hse</a></code> </p>
        </td>
        <td><p>Density Estimation With Mean Model and Homoscedastic Errors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_density_semiparametric.html">Lrnr_density_semiparametric</a></code> </p>
        </td>
        <td><p>Density Estimation With Mean Model and Homoscedastic Errors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_earth.html">Lrnr_earth</a></code> </p>
        </td>
        <td><p>Earth - multivariate adaptive regression splines</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_expSmooth.html">Lrnr_expSmooth</a></code> </p>
        </td>
        <td><p>Exponential Smoothing</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_gam.html">Lrnr_gam</a></code> </p>
        </td>
        <td><p>Generalized Additive Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_gbm.html">Lrnr_gbm</a></code> </p>
        </td>
        <td><p>GBM - generalized boosted regression models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_glm.html">Lrnr_glm</a></code> </p>
        </td>
        <td><p>Generalized Linear Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_glm_fast.html">Lrnr_glm_fast</a></code> </p>
        </td>
        <td><p>Computationally Efficient GLMs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_glmnet.html">Lrnr_glmnet</a></code> </p>
        </td>
        <td><p>GLMs with Elastic Net Regularization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_grf.html">Lrnr_grf</a></code> </p>
        </td>
        <td><p>Generalized Random Forests Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_h2o_glm.html">define_h2o_X()</a></code> </p>
        </td>
        <td><p>h2o Model Definition</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_h2o_grid.html">Lrnr_h2o_grid</a></code> </p>
        </td>
        <td><p>Grid Search Models with h2o</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_hal9001.html">Lrnr_hal9001</a></code> </p>
        </td>
        <td><p>The Scalable Highly Adaptive Lasso</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_haldensify.html">Lrnr_haldensify</a></code> </p>
        </td>
        <td><p>Conditional Density Estimation with the Highly Adaptive LASSO</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_independent_binomial.html">Lrnr_independent_binomial</a></code> </p>
        </td>
        <td><p>Classification from Binomial Regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_lstm.html">Lrnr_lstm</a></code> </p>
        </td>
        <td><p>Long short-term memory Recurrent Neural Network (LSTM)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_mean.html">Lrnr_mean</a></code> </p>
        </td>
        <td><p>Fitting Intercept Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_multivariate.html">Lrnr_multivariate</a></code> </p>
        </td>
        <td><p>Multivariate Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_nnls.html">Lrnr_nnls</a></code> </p>
        </td>
        <td><p>Non-negative Linear Least Squares</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_optim.html">Lrnr_optim</a></code> </p>
        </td>
        <td><p>Optimize Metalearner according to Loss Function using optim</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_pca.html">Lrnr_pca</a></code> </p>
        </td>
        <td><p>Principal Component Analysis and Regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_pkg_condensier_logisfitR6.html">Lrnr_pkg_condensier_logisfitR6</a></code> </p>
        </td>
        <td><p>sl3 Learner wrapper for condensier</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_polspline.html">Lrnr_polspline</a></code> </p>
        </td>
        <td><p>Polyspline - multivariate adaptive polynomial spline regression (polymars)
and polychotomous regression and multiple classification (polyclass)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_pooled_hazards.html">Lrnr_pooled_hazards</a></code> </p>
        </td>
        <td><p>Classification from Pooled Hazards</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_randomForest.html">Lrnr_randomForest</a></code> </p>
        </td>
        <td><p>Random Forests</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_ranger.html">Lrnr_ranger</a></code> </p>
        </td>
        <td><p>Ranger - A Fast Implementation of Random Forests</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_revere_task.html">Lrnr_revere_task</a></code> </p>
        </td>
        <td><p>Learner that chains into a revere task</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_rfcde.html">Lrnr_rfcde</a></code> </p>
        </td>
        <td><p>RFCDE: Random Forests for Conditional Density Estimation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_rpart.html">Lrnr_rpart</a></code> </p>
        </td>
        <td><p>Learner for Recursive Partitioning and Regression Trees.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_rugarch.html">Lrnr_rugarch</a></code> </p>
        </td>
        <td><p>Univariate GARCH Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_screener_corP.html">Lrnr_screener_corP</a></code> </p>
        </td>
        <td><p>Correlation P-value Screener</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_screener_corRank.html">Lrnr_screener_corRank</a></code> </p>
        </td>
        <td><p>Correlation Rank Screener</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_screener_randomForest.html">Lrnr_screener_randomForest</a></code> </p>
        </td>
        <td><p>Random Forest Screener</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_sl.html">Lrnr_sl</a></code> </p>
        </td>
        <td><p>SuperLearner Algorithm</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_solnp.html">Lrnr_solnp</a></code> </p>
        </td>
        <td><p>Nonlinear Optimization via Augmented Lagrange</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_solnp_density.html">Lrnr_solnp_density</a></code> </p>
        </td>
        <td><p>Nonlinear Optimization via Augmented Lagrange</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_stratified.html">Lrnr_stratified</a></code> </p>
        </td>
        <td><p>Stratify learner fits by a single variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_subset_covariates.html">Lrnr_subset_covariates</a></code> </p>
        </td>
        <td><p>Learner with Covariate Subsetting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_svm.html">Lrnr_svm</a></code> </p>
        </td>
        <td><p>Support Vector Machines</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_tsDyn.html">Lrnr_tsDyn</a></code> </p>
        </td>
        <td><p>Nonlinear Time Series Analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Lrnr_xgboost.html">Lrnr_xgboost</a></code> </p>
        </td>
        <td><p>xgboost: eXtreme Gradient Boosting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Pipeline.html">Pipeline</a></code> </p>
        </td>
        <td><p>Pipeline (chain) of learners.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Shared_Data.html">Shared_Data</a></code> </p>
        </td>
        <td><p>Container Class for data.table Shared Between Tasks</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Stack.html">Stack</a></code> </p>
        </td>
        <td><p>Learner Stacking</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="SuperLearner_interface.html">Lrnr_pkg_SuperLearner</a></code> </p>
        </td>
        <td><p>Use SuperLearner Wrappers, Screeners, and Methods, in sl3</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="args_to_list.html">args_to_list()</a></code> </p>
        </td>
        <td><p>Get all arguments of parent call (both specified and defaults) as list</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bsds.html">bsds</a></code> </p>
        </td>
        <td><p>Bicycle sharing time series dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cpp.html">cpp</a></code> <code><a href="cpp.html">cpp_imputed</a></code> </p>
        </td>
        <td><p>Subset of growth data from the collaborative perinatal project (CPP)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cpp_1yr.html">cpp_1yr</a></code> </p>
        </td>
        <td><p>Subset of growth data from the collaborative perinatal project (CPP)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cv_helpers.html">train_task()</a></code> <code><a href="cv_helpers.html">validation_task()</a></code> </p>
        </td>
        <td><p>Subset Tasks for CV
THe functions use origami folds to subset tasks. These functions are used by Lrnr_cv
(and therefore other learners that use Lrnr_cv). So that nested cv works properly, currently
the subsetted task objects do not have fold structures of their own, and so generate them from
defaults if nested cv is requested.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="debug_helpers.html">debug_train()</a></code> <code><a href="debug_helpers.html">debugonce_train()</a></code> <code><a href="debug_helpers.html">debug_predict()</a></code> <code><a href="debug_helpers.html">debugonce_predict()</a></code> <code><a href="debug_helpers.html">sl3_debug_mode()</a></code> <code><a href="debug_helpers.html">undebug_learner()</a></code> </p>
        </td>
        <td><p>Helper functions to debug sl3 Learners</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="default_metalearner.html">default_metalearner()</a></code> </p>
        </td>
        <td><p>Automatically Defined Metalearner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="density_dat.html">density_dat</a></code> </p>
        </td>
        <td><p>Simulated data with continuous exposure</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="factors_to_indicators.html">factor_to_indicators()</a></code> <code><a href="factors_to_indicators.html">dt_expand_factors()</a></code> </p>
        </td>
        <td><p>Convert Factors to indicators</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="inverse_sample.html">inverse_sample()</a></code> </p>
        </td>
        <td><p>Inverse CDF Sampling</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="learner_helpers.html">delayed_make_learner()</a></code> <code><a href="learner_helpers.html">learner_train()</a></code> <code><a href="learner_helpers.html">delayed_learner_train()</a></code> <code><a href="learner_helpers.html">learner_fit_predict()</a></code> <code><a href="learner_helpers.html">delayed_learner_fit_predict()</a></code> <code><a href="learner_helpers.html">learner_fit_chain()</a></code> <code><a href="learner_helpers.html">delayed_learner_fit_chain()</a></code> <code><a href="learner_helpers.html">learner_subset_covariates()</a></code> <code><a href="learner_helpers.html">delayed_learner_subset_covariates()</a></code> </p>
        </td>
        <td><p>Learner helpers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="list_learners.html">sl3_list_properties()</a></code> <code><a href="list_learners.html">sl3_list_learners()</a></code> </p>
        </td>
        <td><p>List sl3 Learners</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loss_functions.html">loss_squared_error()</a></code> <code><a href="loss_functions.html">loss_loglik_true_cat()</a></code> <code><a href="loss_functions.html">loss_loglik_binomial()</a></code> <code><a href="loss_functions.html">loss_loglik_multinomial()</a></code> <code><a href="loss_functions.html">loss_squared_error_multivariate()</a></code> </p>
        </td>
        <td><p>Loss Function Definitions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="make_learner_stack.html">make_learner_stack()</a></code> </p>
        </td>
        <td><p>Make a stack of sl3 learners</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="metalearners.html">metalearner_logistic_binomial()</a></code> <code><a href="metalearners.html">metalearner_linear()</a></code> <code><a href="metalearners.html">metalearner_linear_multivariate()</a></code> <code><a href="metalearners.html">metalearner_linear_multinomial()</a></code> </p>
        </td>
        <td><p>Combine predictions from multiple learners</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pack_predictions.html">pack_predictions()</a></code> <code><a href="pack_predictions.html">unpack_predictions()</a></code> </p>
        </td>
        <td><p>Pack multidimensional predictions into a vector (and unpack again)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pooled_hazard_task.html">pooled_hazard_task()</a></code> </p>
        </td>
        <td><p>Generate A Pooled Hazards Task from a Failure Time (or Categorical) Task</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="predict_classes.html">predict_classes()</a></code> </p>
        </td>
        <td><p>Predict Class from Predicted Probabilities</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="prediction_plot.html">prediction_plot()</a></code> </p>
        </td>
        <td><p>Plot predicted and true values for diganostic purposes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="risk.html">risk()</a></code> </p>
        </td>
        <td><p>Risk Esimation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="safe_dim.html">safe_dim()</a></code> </p>
        </td>
        <td><p>dim that works for vectors too</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sl3Options.html">sl3Options()</a></code> </p>
        </td>
        <td><p>Querying/setting a single <code>sl3</code> option</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sl3_Task.html">make_sl3_Task()</a></code> </p>
        </td>
        <td><p>Define a Machine Learning Task</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sl3_revere_Task.html">sl3_revere_Task</a></code> </p>
        </td>
        <td><p>Revere (SplitSpecific) Task</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subset_folds.html">subset_folds()</a></code> </p>
        </td>
        <td><p>Make folds work on subset of data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="undocumented_learner.html">undocumented_learner</a></code> </p>
        </td>
        <td><p>Undocumented Learner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="variable_type.html">variable_type()</a></code> </p>
        </td>
        <td><p>Specify variable type</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="varimp.html">varimp()</a></code> </p>
        </td>
        <td><p>Variable Importance Measure</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write_learner_template.html">write_learner_template()</a></code> </p>
        </td>
        <td><p>Generate a file containing a template <code>sl3</code> Learner</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-defining-a-task">Defining A Task</a></li>
      <li><a href="#section-finding-learners">Finding Learners</a></li>
      <li><a href="#section-sl-learners">sl3 Learners</a></li>
      <li><a href="#section-composing-learners">Composing Learners</a></li>
      <li><a href="#section-loss-functions">Loss functions</a></li>
      <li><a href="#section-metalearner-functions">Metalearner functions</a></li>
      <li><a href="#section-helpful-for-defining-learners">Helpful for Defining Learners</a></li>
      <li><a href="#section-sample-datasets">Sample Datasets</a></li>
      <li><a href="#section-miscellaneous">Miscellaneous</a></li>
      <li><a href="#section-index">Index</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Oleg Sofrygin, Ivana Malenica.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


