<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Polyspline - multivariate adaptive polynomial spline regression (polymars)
and polychotomous regression and multiple classification (polyclass) — Lrnr_polspline • sl3</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Polyspline - multivariate adaptive polynomial spline regression (polymars)
and polychotomous regression and multiple classification (polyclass) — Lrnr_polspline" />
<meta property="og:description" content="This learner provides fitting procedures for an adaptive regression procedure
using piecewise linear splines to model the response, using the function
polymars or polyclass from
the polspline package as appropriate." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sl3</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../index.html">sl3</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/intro_sl3.html">Intro to sl3</a>
    </li>
    <li>
      <a href="../articles/SuperLearner_benchmarks.html">sl3 Benchmarks</a>
    </li>
    <li>
      <a href="../slides/sl3-slides.html">sl3 Presentation</a>
    </li>
    <li>
      <a href="../articles/custom_lrnrs.html">Defining Custom sl3 Learners</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Polyspline - multivariate adaptive polynomial spline regression (polymars)
and polychotomous regression and multiple classification (polyclass)</h1>
    
    <div class="hidden name"><code>Lrnr_polspline.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This learner provides fitting procedures for an adaptive regression procedure
using piecewise linear splines to model the response, using the function
<code><a href='https://rdrr.io/pkg/polspline/man/polymars.html'>polymars</a></code> or <code><a href='https://rdrr.io/pkg/polspline/man/polyclass.html'>polyclass</a></code> from
the <code>polspline</code> package as appropriate.</p>
    </div>



    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p><code>R6Class</code> object.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Learner object with methods for training and prediction. See
<code><a href='Lrnr_base.html'>Lrnr_base</a></code> for documentation on learners.</p>
    <h2 class="hasAnchor" id="parameters"><a class="anchor" href="#parameters"></a>Parameters</h2>

    

<dl class='dl-horizontal'>
<dt><code>cv</code></dt><dd><p>The number of cross-validation folds to be used in
evaluating the sequence of fit models. This is only passed to
<code><a href='https://rdrr.io/pkg/polspline/man/polyclass.html'>polyclass</a></code> for binary/categorical outcomes.</p></dd>
<dt><code>...</code></dt><dd><p>Other parameters passed to either
<code><a href='https://rdrr.io/pkg/polspline/man/polymars.html'>polymars</a></code> or <code><a href='https://rdrr.io/pkg/polspline/man/polyclass.html'>polyclass</a></code>.
See their documentation for details.</p></dd>

</dl>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other Learners: 
<code><a href='Custom_chain.html'>Custom_chain</a></code>,
<code><a href='Lrnr_HarmonicReg.html'>Lrnr_HarmonicReg</a></code>,
<code><a href='Lrnr_arima.html'>Lrnr_arima</a></code>,
<code><a href='Lrnr_bartMachine.html'>Lrnr_bartMachine</a></code>,
<code><a href='Lrnr_base.html'>Lrnr_base</a></code>,
<code><a href='Lrnr_bilstm.html'>Lrnr_bilstm</a></code>,
<code><a href='Lrnr_caret.html'>Lrnr_caret</a></code>,
<code><a href='Lrnr_condensier.html'>Lrnr_condensier</a></code>,
<code><a href='Lrnr_cv_selector.html'>Lrnr_cv_selector</a></code>,
<code><a href='Lrnr_cv.html'>Lrnr_cv</a></code>,
<code><a href='Lrnr_dbarts.html'>Lrnr_dbarts</a></code>,
<code><a href='Lrnr_define_interactions.html'>Lrnr_define_interactions</a></code>,
<code><a href='Lrnr_density_discretize.html'>Lrnr_density_discretize</a></code>,
<code><a href='Lrnr_density_hse.html'>Lrnr_density_hse</a></code>,
<code><a href='Lrnr_density_semiparametric.html'>Lrnr_density_semiparametric</a></code>,
<code><a href='Lrnr_earth.html'>Lrnr_earth</a></code>,
<code><a href='Lrnr_expSmooth.html'>Lrnr_expSmooth</a></code>,
<code><a href='Lrnr_gam.html'>Lrnr_gam</a></code>,
<code><a href='Lrnr_gbm.html'>Lrnr_gbm</a></code>,
<code><a href='Lrnr_glm_fast.html'>Lrnr_glm_fast</a></code>,
<code><a href='Lrnr_glmnet.html'>Lrnr_glmnet</a></code>,
<code><a href='Lrnr_glm.html'>Lrnr_glm</a></code>,
<code><a href='Lrnr_grf.html'>Lrnr_grf</a></code>,
<code><a href='Lrnr_h2o_grid.html'>Lrnr_h2o_grid</a></code>,
<code><a href='Lrnr_hal9001.html'>Lrnr_hal9001</a></code>,
<code><a href='Lrnr_haldensify.html'>Lrnr_haldensify</a></code>,
<code><a href='Lrnr_independent_binomial.html'>Lrnr_independent_binomial</a></code>,
<code><a href='Lrnr_lstm.html'>Lrnr_lstm</a></code>,
<code><a href='Lrnr_mean.html'>Lrnr_mean</a></code>,
<code><a href='Lrnr_multivariate.html'>Lrnr_multivariate</a></code>,
<code><a href='Lrnr_nnls.html'>Lrnr_nnls</a></code>,
<code><a href='Lrnr_optim.html'>Lrnr_optim</a></code>,
<code><a href='Lrnr_pca.html'>Lrnr_pca</a></code>,
<code><a href='SuperLearner_interface.html'>Lrnr_pkg_SuperLearner</a></code>,
<code><a href='Lrnr_pooled_hazards.html'>Lrnr_pooled_hazards</a></code>,
<code><a href='Lrnr_randomForest.html'>Lrnr_randomForest</a></code>,
<code><a href='Lrnr_ranger.html'>Lrnr_ranger</a></code>,
<code><a href='Lrnr_revere_task.html'>Lrnr_revere_task</a></code>,
<code><a href='Lrnr_rfcde.html'>Lrnr_rfcde</a></code>,
<code><a href='Lrnr_rpart.html'>Lrnr_rpart</a></code>,
<code><a href='Lrnr_rugarch.html'>Lrnr_rugarch</a></code>,
<code><a href='Lrnr_screener_corP.html'>Lrnr_screener_corP</a></code>,
<code><a href='Lrnr_screener_corRank.html'>Lrnr_screener_corRank</a></code>,
<code><a href='Lrnr_screener_randomForest.html'>Lrnr_screener_randomForest</a></code>,
<code><a href='Lrnr_sl.html'>Lrnr_sl</a></code>,
<code><a href='Lrnr_solnp_density.html'>Lrnr_solnp_density</a></code>,
<code><a href='Lrnr_solnp.html'>Lrnr_solnp</a></code>,
<code><a href='Lrnr_stratified.html'>Lrnr_stratified</a></code>,
<code><a href='Lrnr_subset_covariates.html'>Lrnr_subset_covariates</a></code>,
<code><a href='Lrnr_svm.html'>Lrnr_svm</a></code>,
<code><a href='Lrnr_tsDyn.html'>Lrnr_tsDyn</a></code>,
<code><a href='Lrnr_xgboost.html'>Lrnr_xgboost</a></code>,
<code><a href='Pipeline.html'>Pipeline</a></code>,
<code><a href='Stack.html'>Stack</a></code>,
<code><a href='Lrnr_h2o_glm.html'>define_h2o_X</a>()</code>,
<code><a href='undocumented_learner.html'>undocumented_learner</a></code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#parameters">Parameters</a></li>
      <li><a href="#see-also">See also</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Oleg Sofrygin, Ivana Malenica.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


