<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Define a Machine Learning Task — sl3_Task • sl3</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Define a Machine Learning Task — sl3_Task" />
<meta property="og:description" content="An increasingly less thin wrapper around a data.table containing the
data. Contains metadata about the particular machine learning problem,
including which variables are to be used as covariates and outcomes." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sl3</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../index.html">sl3</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/intro_sl3.html">Intro to sl3</a>
    </li>
    <li>
      <a href="../articles/SuperLearner_benchmarks.html">sl3 Benchmarks</a>
    </li>
    <li>
      <a href="../slides/sl3-slides.html">sl3 Presentation</a>
    </li>
    <li>
      <a href="../articles/custom_lrnrs.html">Defining Custom sl3 Learners</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Define a Machine Learning Task</h1>
    
    <div class="hidden name"><code>sl3_Task.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>An increasingly less thin wrapper around a <code>data.table</code> containing the
data. Contains metadata about the particular machine learning problem,
including which variables are to be used as covariates and outcomes.</p>
    </div>

    <pre class="usage"><span class='fu'>make_sl3_Task</span>(<span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>Passes all arguments to the constructor. See documentation for
Constructor below.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p><code>R6Class</code> object.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>sl3_Task</code> object</p>
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    


<p><code>make_sl3_Task(data, covariates, outcome = NULL, outcome_type = NULL, outcome_levels = NULL,
                      id = NULL, weights = NULL, offset = NULL, nodes = NULL, column_names = NULL,
                      row_index = NULL, folds = NULL)</code></p>
<dl class='dl-horizontal'>
<dt><code>data</code></dt><dd><p>A <code>data.frame</code> or <code>data.table</code> containing the underlying data</p></dd>
<dt><code>covariates</code></dt><dd><p>A character vector of variable names that define the set of covariates</p></dd>
<dt><code>outcome</code></dt><dd><p>A character vector of variable names that define the set of outcomes. Usually just one variable, although some learners support multivariate outcomes. Use <code><a href='list_learners.html'>sl3_list_learners("multivariate_outcome")</a></code> to find such learners.</p></dd>
<dt><code>outcome_type</code></dt><dd><p>A <code>Variable_type</code> object that defines the variable type of the outcome. Alternatively, a character specifying such a type. See <code><a href='variable_type.html'>variable_type</a></code> for details on defining variable types.</p></dd>
<dt><code>outcome_levels</code></dt><dd><p>A vector of levels expected for the outcome variable. If <code>outcome_type</code> is a character, this will be used to construct an appropriate <code><a href='variable_type.html'>variable_type</a></code> object.</p></dd>
<dt><code>id</code></dt><dd><p>A character indicating which variable (if any) to be used as an observation "id", for learners that support clustered observations. Use <code><a href='list_learners.html'>sl3_list_learners("id")</a></code> to find such learners.</p></dd>
<dt><code>weights</code></dt><dd><p>A character indicating which variable (if any) to be used as observation weights, for learners that support that. Use <code><a href='list_learners.html'>sl3_list_learners("weights")</a></code> to find such learners.</p></dd>
<dt><code>offset</code></dt><dd><p>A character indicating which variable (if any) to be used as an observation "id", for methods that support clustered observations.  Use <code><a href='list_learners.html'>sl3_list_learners("offset")</a></code> to find such learners.</p></dd>
<dt><code>nodes</code></dt><dd><p>A list of character vectors as nodes. This will override the <code>covariates</code>, <code>outcome</code>, <code>id</code>, <code>weights</code>, and <code>offset</code> arguments if specified, and is an alternative way to specify those arguments.</p></dd>
<dt><code>column_names</code></dt><dd><p>A named list of characters that maps between column names in <code>data</code> and how those variables are referenced in <code>sl3_Task</code> functions.</p></dd>

</dl>

    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    


<dl class='dl-horizontal'>
<dt><code>add_interactions(interactions, warn_on_existing = TRUE)</code></dt><dd><p>Adds interaction terms to task, returns a task with interaction terms added to covariate list.<ul>
<li><p><code>interactions</code>: A list of lists, where each sublist describes one interaction term, listing the variables that comprise it</p></li>
<li><p><code>warn_on_existing</code>: If TRUE, produce a warning if there is already a column with a name matching this interaction term</p></li>
</ul></p></dd>

<dt><code>add_columns(fit_uuid, new_data, global_cols=FALSE)</code></dt><dd><p>Add columns to internal data, returning an updated vector of <code>column_names</code><ul>
<li><p><code>fit_uuid</code>: A uuid character that is used to generate unique internal column names.
This prevents two added columns with the same name overwriting each other, provided they have different fit_uuid.</p></li>
<li><p><code>new_data</code>: A data.table containing the columns to add</p></li>
<li><p><code>global_cols</code>: If true, don't use the fit_uuid to make unique column names</p></li>
</ul></p></dd>
<dt><code>next_in_chain(covariates=NULL, outcome=NULL, id=NULL, weights=NULL,
                                    offset=NULL, column_names=NULL, new_nodes=NULL, ...)</code></dt><dd><p>Used by learner$chain methods to generate a task with the same underlying data, but redefined nodes.
Most of the parameter values are passed to the <code>sl3_Task</code> constructor, documented above.<ul>
<li><p><code>covariates</code>: An updated covariates character vector</p></li>
<li><p><code>outcome</code>: An updated outcome character vector</p></li>
<li><p><code>id</code>: An updated id character value</p></li>
<li><p><code>weights</code>: An updated weights character value</p></li>
<li><p><code>offset</code>: An updated offset character value</p></li>
<li><p><code>column_names</code>: An updated column_names character vector</p></li>
<li><p><code>new_nodes</code>: An updated list of node names</p></li>
<li><p><code>...</code>: Other arguments passed to the <code>sl3_Task</code> constructor for the new task</p></li>
</ul></p></dd>

<dt><code>subset_task(row_index)</code></dt><dd><p>Returns a task with rows subsetted using the <code>row_index</code> index vector<ul>
<li><p><code>row_index</code>: An index vector defining the subset</p></li>
</ul></p></dd>

<dt><code>get_data(rows, columns)</code></dt><dd><p>Returns a <code>data.table</code> containing a subset of task data.<ul>
<li><p><code>rows</code>: An index vector defining the rows to return</p></li>
</ul>
<ul>
<li><p><code>columns</code>: A character vector of columns to return.</p></li>
</ul></p></dd>
<dt><code>has_node(node_name)</code></dt><dd><p>Returns true if the node is defined in the task<ul>
<li><p><code>node_name</code>: The name of the node to look for</p></li>
</ul></p></dd>

<dt><code>get_node(node_name, generator_fun=NULL)</code></dt><dd><p>Returns a ddta.table with the requested node's data<ul>
<li><p><code>node_name</code>: The name of the node to look for</p></li>
<li><p><code>generator_fun</code>: A <code>function(node_name, n)</code> that can generate the node if it was not specified in the task.</p></li>
</ul></p></dd>


</dl>

    <h2 class="hasAnchor" id="fields"><a class="anchor" href="#fields"></a>Fields</h2>

    

<dl class='dl-horizontal'>
<dt><code>raw_data</code></dt><dd><p>Internal representation of the data</p></dd>
<dt><code>data</code></dt><dd><p>Formatted task data</p></dd>
<dt><code>nrow</code></dt><dd><p>Number of observations</p></dd>
<dt><code>nodes</code></dt><dd><p>A list of node variables</p></dd>
<dt><code>X</code></dt><dd><p>a data.table containing the covariates</p></dd>
<dt><code>X</code></dt><dd><p>a data.table containing the covariates and an intercept term</p></dd>
<dt><code>Y</code></dt><dd><p>a vector containing the outcomes</p></dd>
<dt><code>offsets</code></dt><dd><p>a vector containing the offset. Will return an error if the offset wasn't specified on construction</p></dd>
<dt><code>weights</code></dt><dd><p>a vector containing the observation weights. If weights aren't specified on construction, weights will default to 1</p></dd>
<dt><code>id</code></dt><dd><p>a vector containing the observation units. If the ids aren't specified on construction, id will return seq_len(nrow)</p></dd>
<dt><code>folds</code></dt><dd><p>An origami fold object, as generated by <code><a href='http://tlverse.org/origami/reference/make_folds.html'>make_folds</a></code>, specifying a cross-validation scheme</p></dd>
<dt><code>uuid</code></dt><dd><p>A unique identifier of this task</p></dd>
<dt><code>column_names</code></dt><dd><p>The named list mapping variable names to internal column names</p></dd>
<dt><code>outcome_type</code></dt><dd><p>A <code><a href='variable_type.html'>variable_type</a></code> object specifying the type of the outcome</p></dd>

</dl>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#format">Format</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#constructor">Constructor</a></li>
      <li><a href="#methods">Methods</a></li>
      <li><a href="#fields">Fields</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Oleg Sofrygin, Ivana Malenica.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


