<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Defining New `sl3` Learners • sl3</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Defining New `sl3` Learners">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sl3</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../index.html">sl3</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/intro_sl3.html">Intro to sl3</a>
    </li>
    <li>
      <a href="../articles/SuperLearner_benchmarks.html">sl3 Benchmarks</a>
    </li>
    <li>
      <a href="../slides/sl3-slides.html">sl3 Presentation</a>
    </li>
    <li>
      <a href="../articles/custom_lrnrs.html">Defining Custom sl3 Learners</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Defining New <code>sl3</code> Learners</h1>
                        <h4 class="author">Jeremy Coyle, Nima Hejazi, Ivana Malenica, Oleg Sofrygin</h4>
            
            <h4 class="date">2020-01-06</h4>
      
      
      <div class="hidden name"><code>custom_lrnrs.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h2>
<p>This guide describes the process of implementing a learner class for a new machine learning algorithm. By writing a learner class for your favorite machine learning algorithm, you will be able to use it in all the places you could otherwise use any other <code>sl3</code> learners, including <code>Pipeline</code>s, <code>Stack</code>s, and Super Learner. We have done our best to streamline the process of creating new <code>sl3</code> learners.</p>
<p>Before diving into defining a new learner, it will likely be helpful to read some background material. If you haven’t already read it, the <a href="intro_sl3.html">“Modern Machine Learning in R”</a> vignette is a good introduction to the <code>sl3</code> package and it’s underlying architecture. The <a href="https://cran.r-project.org/web/packages/R6/vignettes/Introduction.html"><code>R6</code></a> documentation will help you understand how <code>R6</code> classes are defined. In addition, the help files for <a href="https://sl3.tlverse.org/reference/sl3_Task.html"><code>sl3_Task</code></a> and <a href="https://sl3.tlverse.org/reference/Lrnr_base.html"><code>Lrnr_base</code></a> are good resources for how those objects can be used. If you’re interested in defining learners that fit sub-learners, reading the documentation of the <a href="https://delayed.tlverse.org/articles/delayed.html"><code>delayed</code></a> package will be helpful.</p>
<p>In the following sections, we introduce and review a template for a new <code>sl3</code> learner, describing the sections that can be used to define your new learner. This is followed by a discussion of the important task of documenting and testing your new learner. Finally, we conclude by explaining how you can add your learner to <code>sl3</code> so that others may make use of it.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(sl3)</a></code></pre></div>
</div>
<div id="learner-template" class="section level2">
<h2 class="hasAnchor">
<a href="#learner-template" class="anchor"></a>Learner Template</h2>
<p><code>sl3</code> provides a template of a learner for use in defining new learners. You can make a copy of the template to work on by invoking <code>write_learner_template</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">## Not run:</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="../reference/write_learner_template.html">write_learner_template</a></span>(<span class="st">"path/to/write/Learner_template.R"</span>)</a></code></pre></div>
<p>Let’s take a look at that template:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">##' Template of a \code{sl3} Learner.</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">##'</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">##' This is a template for defining a new learner.</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">##' This can be copied to a new file using \code{\link{write_learner_template}}.</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">##' The remainder of this documentation is an example of how you might write documentation for your new learner.</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">##' This learner uses \code{\link[my_package]{my_ml_fun}} from \code{my_package} to fit my favorite machine learning algorithm.</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">##'</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">##' @docType class</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">##' @importFrom R6 R6Class</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">##' @export</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">##' @keywords data</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">##' @return Learner object with methods for training and prediction. See \code{\link{Lrnr_base}} for documentation on learners.</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">##' @format \code{\link{R6Class}} object.</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">##' @family Learners</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">##'</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">##' @section Parameters:</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">##' \describe{</a>
<a class="sourceLine" id="cb3-18" data-line-number="18">##'   \item{\code{param_1="default_1"}}{ This parameter does something.</a>
<a class="sourceLine" id="cb3-19" data-line-number="19">##'   }</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">##'   \item{\code{param_2="default_2"}}{ This parameter does something else.</a>
<a class="sourceLine" id="cb3-21" data-line-number="21">##'   }</a>
<a class="sourceLine" id="cb3-22" data-line-number="22">##'   \item{\code{...}}{ Other parameters passed directly to \code{\link[my_package]{my_ml_fun}}. See its documentation for details.</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">##'   }</a>
<a class="sourceLine" id="cb3-24" data-line-number="24">##' }</a>
<a class="sourceLine" id="cb3-25" data-line-number="25">##'</a>
<a class="sourceLine" id="cb3-26" data-line-number="26">##' @section Methods:</a>
<a class="sourceLine" id="cb3-27" data-line-number="27">##' \describe{</a>
<a class="sourceLine" id="cb3-28" data-line-number="28">##' \item{\code{special_function(arg_1)}}{</a>
<a class="sourceLine" id="cb3-29" data-line-number="29">##'   My learner is special so it has a special function.</a>
<a class="sourceLine" id="cb3-30" data-line-number="30">##'</a>
<a class="sourceLine" id="cb3-31" data-line-number="31">##'   \itemize{</a>
<a class="sourceLine" id="cb3-32" data-line-number="32">##'     \item{\code{arg_1}: A very special argument.</a>
<a class="sourceLine" id="cb3-33" data-line-number="33">##'    }</a>
<a class="sourceLine" id="cb3-34" data-line-number="34">##'   }</a>
<a class="sourceLine" id="cb3-35" data-line-number="35">##'   }</a>
<a class="sourceLine" id="cb3-36" data-line-number="36">##' }</a>
<a class="sourceLine" id="cb3-37" data-line-number="37">Lrnr_template &lt;-<span class="st"> </span><span class="kw">R6Class</span>(</a>
<a class="sourceLine" id="cb3-38" data-line-number="38">  <span class="dt">classname =</span> <span class="st">"Lrnr_template"</span>, <span class="dt">inherit =</span> Lrnr_base,</a>
<a class="sourceLine" id="cb3-39" data-line-number="39">  <span class="dt">portable =</span> <span class="ot">TRUE</span>, <span class="dt">class =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb3-40" data-line-number="40">  <span class="co"># Above, you should change Lrnr_template (in both the object name and the classname argument)</span></a>
<a class="sourceLine" id="cb3-41" data-line-number="41">  <span class="co"># to a name that indicates what your learner does</span></a>
<a class="sourceLine" id="cb3-42" data-line-number="42">  <span class="dt">public =</span> <span class="kw"><a href="https://rdrr.io/r/base/list.html">list</a></span>(</a>
<a class="sourceLine" id="cb3-43" data-line-number="43">    <span class="co"># you can define default parameter values here</span></a>
<a class="sourceLine" id="cb3-44" data-line-number="44">    <span class="co"># if possible, your learner should define defaults for all required parameters</span></a>
<a class="sourceLine" id="cb3-45" data-line-number="45">    <span class="dt">initialize =</span> <span class="cf">function</span>(<span class="dt">param_1 =</span> <span class="st">"default_1"</span>, <span class="dt">param_2 =</span> <span class="st">"default_2"</span>, ...) {</a>
<a class="sourceLine" id="cb3-46" data-line-number="46">      <span class="co"># this captures all parameters to initialize and saves them as self$params</span></a>
<a class="sourceLine" id="cb3-47" data-line-number="47">      params &lt;-<span class="st"> </span><span class="kw"><a href="../reference/args_to_list.html">args_to_list</a></span>()</a>
<a class="sourceLine" id="cb3-48" data-line-number="48">      super<span class="op">$</span><span class="kw">initialize</span>(<span class="dt">params =</span> params, ...)</a>
<a class="sourceLine" id="cb3-49" data-line-number="49">    },</a>
<a class="sourceLine" id="cb3-50" data-line-number="50"></a>
<a class="sourceLine" id="cb3-51" data-line-number="51">    <span class="co"># you can define public functions that allow your learner to do special things here</span></a>
<a class="sourceLine" id="cb3-52" data-line-number="52">    <span class="co"># for instance glm learner might return prediction standard errors</span></a>
<a class="sourceLine" id="cb3-53" data-line-number="53">    <span class="dt">special_function =</span> <span class="cf">function</span>(arg_<span class="dv">1</span>) {</a>
<a class="sourceLine" id="cb3-54" data-line-number="54">    }</a>
<a class="sourceLine" id="cb3-55" data-line-number="55">  ),</a>
<a class="sourceLine" id="cb3-56" data-line-number="56">  <span class="dt">private =</span> <span class="kw"><a href="https://rdrr.io/r/base/list.html">list</a></span>(</a>
<a class="sourceLine" id="cb3-57" data-line-number="57">    <span class="co"># list properties your learner supports here.</span></a>
<a class="sourceLine" id="cb3-58" data-line-number="58">    <span class="co"># Use sl3_list_properties() for a list of options</span></a>
<a class="sourceLine" id="cb3-59" data-line-number="59">    <span class="dt">.properties =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">""</span>),</a>
<a class="sourceLine" id="cb3-60" data-line-number="60"></a>
<a class="sourceLine" id="cb3-61" data-line-number="61">    <span class="co"># list any packages required for your learner here.</span></a>
<a class="sourceLine" id="cb3-62" data-line-number="62">    <span class="dt">.required_packages =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"my_package"</span>),</a>
<a class="sourceLine" id="cb3-63" data-line-number="63"></a>
<a class="sourceLine" id="cb3-64" data-line-number="64">    <span class="co"># .train takes task data and returns a fit object that can be used to generate predictions</span></a>
<a class="sourceLine" id="cb3-65" data-line-number="65">    <span class="dt">.train =</span> <span class="cf">function</span>(task) {</a>
<a class="sourceLine" id="cb3-66" data-line-number="66">      <span class="co"># generate an argument list from the parameters that were</span></a>
<a class="sourceLine" id="cb3-67" data-line-number="67">      <span class="co"># captured when your learner was initialized.</span></a>
<a class="sourceLine" id="cb3-68" data-line-number="68">      <span class="co"># this allows users to pass arguments directly to your ml function</span></a>
<a class="sourceLine" id="cb3-69" data-line-number="69">      args &lt;-<span class="st"> </span>self<span class="op">$</span>params</a>
<a class="sourceLine" id="cb3-70" data-line-number="70"></a>
<a class="sourceLine" id="cb3-71" data-line-number="71">      <span class="co"># get outcome variable type</span></a>
<a class="sourceLine" id="cb3-72" data-line-number="72">      <span class="co"># preferring learner$params$outcome_type first, then task$outcome_type</span></a>
<a class="sourceLine" id="cb3-73" data-line-number="73">      outcome_type &lt;-<span class="st"> </span>self<span class="op">$</span><span class="kw">get_outcome_type</span>(task)</a>
<a class="sourceLine" id="cb3-74" data-line-number="74">      <span class="co"># should pass something on to your learner indicating outcome_type</span></a>
<a class="sourceLine" id="cb3-75" data-line-number="75">      <span class="co"># e.g. family or objective</span></a>
<a class="sourceLine" id="cb3-76" data-line-number="76"></a>
<a class="sourceLine" id="cb3-77" data-line-number="77">      <span class="co"># add task data to the argument list</span></a>
<a class="sourceLine" id="cb3-78" data-line-number="78">      <span class="co"># what these arguments are called depends on the learner you are wrapping</span></a>
<a class="sourceLine" id="cb3-79" data-line-number="79">      args<span class="op">$</span>x &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">as.matrix</a></span>(task<span class="op">$</span>X_intercept)</a>
<a class="sourceLine" id="cb3-80" data-line-number="80">      args<span class="op">$</span>y &lt;-<span class="st"> </span>outcome_type<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/base/format.html">format</a></span>(task<span class="op">$</span>Y)</a>
<a class="sourceLine" id="cb3-81" data-line-number="81"></a>
<a class="sourceLine" id="cb3-82" data-line-number="82">      <span class="co"># only add arguments on weights and offset</span></a>
<a class="sourceLine" id="cb3-83" data-line-number="83">      <span class="co"># if those were specified when the task was generated</span></a>
<a class="sourceLine" id="cb3-84" data-line-number="84">      <span class="cf">if</span> (task<span class="op">$</span><span class="kw">has_node</span>(<span class="st">"weights"</span>)) {</a>
<a class="sourceLine" id="cb3-85" data-line-number="85">        args<span class="op">$</span>weights &lt;-<span class="st"> </span>task<span class="op">$</span>weights</a>
<a class="sourceLine" id="cb3-86" data-line-number="86">      }</a>
<a class="sourceLine" id="cb3-87" data-line-number="87"></a>
<a class="sourceLine" id="cb3-88" data-line-number="88">      <span class="cf">if</span> (task<span class="op">$</span><span class="kw">has_node</span>(<span class="st">"offset"</span>)) {</a>
<a class="sourceLine" id="cb3-89" data-line-number="89">        args<span class="op">$</span>offset &lt;-<span class="st"> </span>task<span class="op">$</span>offset</a>
<a class="sourceLine" id="cb3-90" data-line-number="90">      }</a>
<a class="sourceLine" id="cb3-91" data-line-number="91"></a>
<a class="sourceLine" id="cb3-92" data-line-number="92">      <span class="co"># call a function that fits your algorithm</span></a>
<a class="sourceLine" id="cb3-93" data-line-number="93">      <span class="co"># with the argument list you constructed</span></a>
<a class="sourceLine" id="cb3-94" data-line-number="94">      fit_object &lt;-<span class="st"> </span><span class="kw"><a href="../reference/call_with_args.html">call_with_args</a></span>(my_ml_fun, args)</a>
<a class="sourceLine" id="cb3-95" data-line-number="95"></a>
<a class="sourceLine" id="cb3-96" data-line-number="96">      <span class="co"># return the fit object, which will be stored</span></a>
<a class="sourceLine" id="cb3-97" data-line-number="97">      <span class="co"># in a learner object and returned from the call</span></a>
<a class="sourceLine" id="cb3-98" data-line-number="98">      <span class="co"># to learner$predict</span></a>
<a class="sourceLine" id="cb3-99" data-line-number="99">      <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span>(fit_object)</a>
<a class="sourceLine" id="cb3-100" data-line-number="100">    },</a>
<a class="sourceLine" id="cb3-101" data-line-number="101"></a>
<a class="sourceLine" id="cb3-102" data-line-number="102">    <span class="co"># .predict takes a task and returns predictions from that task</span></a>
<a class="sourceLine" id="cb3-103" data-line-number="103">    <span class="dt">.predict =</span> <span class="cf">function</span>(<span class="dt">task =</span> <span class="ot">NULL</span>) {</a>
<a class="sourceLine" id="cb3-104" data-line-number="104">      self<span class="op">$</span>training_task</a>
<a class="sourceLine" id="cb3-105" data-line-number="105">      self<span class="op">$</span>training_outcome_type</a>
<a class="sourceLine" id="cb3-106" data-line-number="106">      self<span class="op">$</span>fit_object</a>
<a class="sourceLine" id="cb3-107" data-line-number="107"></a>
<a class="sourceLine" id="cb3-108" data-line-number="108">      predictions &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>(self<span class="op">$</span>fit_object, task<span class="op">$</span>X)</a>
<a class="sourceLine" id="cb3-109" data-line-number="109">      <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span>(predictions)</a>
<a class="sourceLine" id="cb3-110" data-line-number="110">    }</a>
<a class="sourceLine" id="cb3-111" data-line-number="111">  )</a>
<a class="sourceLine" id="cb3-112" data-line-number="112">)</a></code></pre></div>
<p>The template has comments indicating where details specific to the learner you’re trying to implement should be filled in. In the next section, we will discuss those details further.</p>
</div>
<div id="defining-your-learner" class="section level2">
<h2 class="hasAnchor">
<a href="#defining-your-learner" class="anchor"></a>Defining your Learner</h2>
<div id="learner-name-and-class" class="section level3">
<h3 class="hasAnchor">
<a href="#learner-name-and-class" class="anchor"></a>Learner Name and Class</h3>
<p>At the top of the template, we define an object <code>Lrnr_template</code> and set <code>classname = "Lrnr_template"</code>. You should modify these to match the name of your new learner, which should also match the name of the corresponding R file. Note that the name should be prefixed by <code>Lrnr_</code> and use <a href="https://en.wikipedia.org/wiki/Snake_case"><code>snake_case</code></a>.</p>
</div>
<div id="publicinitialize" class="section level3">
<h3 class="hasAnchor">
<a href="#publicinitialize" class="anchor"></a><code>public$initialize</code>
</h3>
<p>This function defines the constructor for your learner, and it stores the arguments (if any) provided when a user calls <code><a href="../reference/Lrnr_base.html">make_learner(Lrnr_your_learner, ...)</a></code>. You can also provide default parameter values, just as the template does with <code>param_1 = "default_1"</code>, and <code>param_2 = "default_2"</code>. All parameters used by your newly defined learners should have defaults whenever possible. This will allow users to use your learner without having to figure out what reasonable parameter values might be. Parameter values should be documented; see the section below on <a href="#doctest">documentation</a> for details.</p>
</div>
<div id="publicspecial_functions" class="section level3">
<h3 class="hasAnchor">
<a href="#publicspecial_functions" class="anchor"></a><code>public$special_function</code>s</h3>
<p>You can of course define functions for things only your learner can do. These should be public functions like the <code>special_function</code> defined in the example. These should be documented; see the section below on <a href="#doctest">documentation</a> for details.</p>
</div>
<div id="private-properties" class="section level3">
<h3 class="hasAnchor">
<a href="#private-properties" class="anchor"></a><code>private$.properties</code>
</h3>
<p>This field defines properties supported by your learner. This may include different outcome types that are supported, offsets and weights, amongst many other possibilities. To see a list of all properties supported/used by at least one learner, you may invoke <code>sl3_list_properties</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="../reference/list_learners.html">sl3_list_properties</a></span>()</a></code></pre></div>
<pre><code>##  [1] "binomial"             "categorical"          "continuous"          
##  [4] "cv"                   "density"              "ids"                 
##  [7] "multivariate_outcome" "offset"               "preprocessing"       
## [10] "sampling"             "timeseries"           "weights"             
## [13] "wrapper"</code></pre>
</div>
<div id="private-required_packages" class="section level3">
<h3 class="hasAnchor">
<a href="#private-required_packages" class="anchor"></a><code>private$.required_packages</code>
</h3>
<p>This field defines other R packages required for your learner to work properly. These will be loaded when an object of your new learner class is initialized.</p>
</div>
<div id="user-interface-for-learners" class="section level3">
<h3 class="hasAnchor">
<a href="#user-interface-for-learners" class="anchor"></a>User Interface for Learners</h3>
<p>If you’ve used <code>sl3</code> before, you may have noticed that while users are instructed to use <code>learner$train</code>, <code>learner$predict</code>, and <code>learner$chain</code>, to train, generate predictions, and generate a chained task for a given learner object, respectively, the template does not implement these methods. Instead, the template implements private methods called <code>.train</code>, <code>.predict</code>, and <code>.chain</code>. The specifics of these methods are explained below; however, it is helpful to first understand how the two sets of methods are related. At the risk of complicating things further, it is worth noting that there is actually a third set of methods (<code>learner$base_train</code>, <code>learner$base_predict</code>, and <code>learner$base_chain</code>) of which you may not be aware.</p>
<p>So, what happens when a user calls <code>learner$train</code>? That method generates a <code>delayed</code> object using the <code>delayed_learner_train</code> function, and then computes that delayed object. In turn, <code>delayed_learner_train</code> defines a delayed computation that calls <code>base_train</code>, a user-facing function that can be used to train tasks without using the facilities of the <code>delayed</code> package. <code>base_train</code> validates the user input, and in turn calls <code>private$.train</code>. When <code>private$.train</code> returns a <code>fit_object</code>, <code>base_train</code> takes that fit object, generates a learner fit object, and returns it to the user.</p>
<p>Each call to <code>learner$train</code> involves three separate training methods:</p>
<ol style="list-style-type: decimal">
<li>The user-facing <code>learner$train</code> – trains a learner in a manner that can be parallelized using <code>delayed</code>, which calls <code>...</code>
</li>
<li>
<code>...</code> the user-facing <code>learner$base_train</code> that validates user input, and which calls <code>...</code>
</li>
<li>
<code>...</code> the internal <code>private$.train</code>, which does the actual work of fitting the learner and returning the fit object.</li>
</ol>
<p>The logic in the user-facing <code>learner$train</code> and <code>learner$base_train</code> is defined in the <code>Lrnr_base</code> base class and is shared across all learners. As such, these methods need not be reimplemented in individual learners. By contrast, <code>private$.train</code> contains the behavior that is specific to each individual learner and should be reimplemented at the level of each individual learner. Since <code>learner$base_train</code> does not use <code>delayed</code>, it may be helpful to use it when debugging the training code in a new learner. The program flow used for prediction and chaining is analogous.</p>
</div>
<div id="private-train" class="section level3">
<h3 class="hasAnchor">
<a href="#private-train" class="anchor"></a><code>private$.train</code>
</h3>
<p>This is the main training function, which takes in a task and returns a <code>fit_object</code> that contains all information needed to generate predictions. The fit object should not contain more data than is absolutely necessary, as including excess information will create needless inefficiencies. Many learner functions (like <code>glm</code>) store one or more copies of their training data – this uses unnecessary memory and will hurt learner performance for large sample sizes. Thus, these copies of the data should be removed from the fit object before it is returned. You may make use of <code>true_obj_size</code> to estimate the size of your <code>fit_object</code>. For most learners, <code>fit_object</code> size should <em>not grow</em> linearly with training sample size. If it does, and this is unexpected, please try to reduce the size of the <code>fit_object</code>.</p>
<p>Most of the time, the learner you are implementing will be fit using a function that already exists elsewhere. We’ve built some tools to facilitate passing parameter values directly to such functions. The <code>private$.train</code> function in the template uses a common pattern: it builds up an argument list starting with the parameter values and using data from the task, it then uses <code>call_with_args</code> to call <code>my_ml_fun</code> with that argument list. It’s not required that learners use this pattern, but it will be helpful in the common case where the learner is simply wrapping an underlying <code>my_ml_fun</code>.</p>
<p>By default, <code>call_with_args</code> will pass all arguments in the argument list matched by the definition of the function that it is calling. This allows the learner to silently drop irrelevant parameters from the call to <code>my_ml_fun</code>. Some learners either capture important arguments using dot arguments (<code>...</code>) or by passing important arguments through such dot arguments on to a secondary function. Both of these cases can be handled using the <code>other_valid</code> and <code>keep_all</code> options to <code>call_with_args</code>. The former allows you to list other valid arguments and the latter disables argument filtering altogether.</p>
</div>
<div id="private-predict" class="section level3">
<h3 class="hasAnchor">
<a href="#private-predict" class="anchor"></a><code>private$.predict</code>
</h3>
<p>This is the main prediction function, and takes in a task and generates predictions for that task using the <code>fit_object</code>. If those predictions are 1-dimensional, they will be coerced to a vector by <code>base_predict</code>.</p>
</div>
<div id="private-chain" class="section level3">
<h3 class="hasAnchor">
<a href="#private-chain" class="anchor"></a><code>private$.chain</code>
</h3>
<p>This is the main chaining function. It takes in a task and generates a chained task (based on the input task) using the given <code>fit_object</code>. If this method is not implemented, your learner will use the default chaining behavior, which is to return a new task where the covariates are defined as your learner’s predictions for the current task.</p>
</div>
<div id="advanced-learners-with-sub-learners" class="section level3">
<h3 class="hasAnchor">
<a href="#advanced-learners-with-sub-learners" class="anchor"></a><em>Advanced</em>: Learners with sub-learners</h3>
<p>Generally speaking, the above sections will be all that’s required for implementing a new learner in the <code>sl3</code> framework. In some cases, it may be desirable to define learners that have “sub-learners” or other learners on which they depend. Examples of such learners are <code>Stack</code>, <code>Pipeline</code>, <code>Lrnr_cv</code>, and <code>Lrnr_sl</code>. In order to parallelize the fitting of these sub-learners using <code>delayed</code>, these learners implement a specialized <code>private$.train_sublearners</code> method that calls <code>delayed_learner_train</code> on their sub-learners, returning a single <code>delayed</code> object that, when evaluated, returns all relevant fit objects from these sub-learners. The result of that call is then passed as a second argument to their <code>private$.train</code> method, which now has the function prototype <code>private$.train(task, trained_sublearners)</code>. Learners defined in such a manner usually have a much shorter computation time; the <code>predict</code> and <code>chain</code> methods are not currently parallelized in this way, although this is subject to change in the future.</p>
<p>If, like these learners, your learner depends on sub-learners, you have two options:</p>
<ol style="list-style-type: decimal">
<li>Don’t worry about parallelizing sub-learners. Simply implement <code>private$.train</code> as discussed above, being sure to call <code>sublearner$base_train</code> and not <code>sublearner$train</code>, to avoid nesting calls to <code>delayed</code>, which may result in sub-optimal performance.</li>
<li>Implement <code>private$.train_sublearners(task)</code> and <code>private$.train(task, trained_sublearners)</code>, to parallelize sub-learners using <code>delayed</code>. We suggest reviewing the implementations of the <code>Stack</code>, <code>Pipeline</code>, <code>Lrnr_cv</code> and <code>Lrnr_sl</code> to get a better understanding of how to implement parallelized sub-learners.</li>
</ol>
<p>In either case, you should be careful to call <code>sublearner$base_predict</code> and <code>sublearner$base_chain</code>, instead of <code>sublearner$predict</code> and <code>sublearner$chain</code>, except in the context of the <code>private$.train_sublearners</code> function, where you should use <code>delayed_learner_fit_predict</code> and <code>delayed_learner_fit_chain</code>.</p>
</div>
</div>
<div id="doctest" class="section level2">
<h2 class="hasAnchor">
<a href="#doctest" class="anchor"></a>Documenting and Testing your Learner</h2>
<p>If you want other people to be able to use your learner, you will need to document and provide unit tests for it. The above template has example documentation, written in the <a href="http://r-pkgs.had.co.nz/man.html">roxygen</a> format. Most importantly, you should describe what your learner does, reference any external code it uses, and document any parameters and public methods defined by it.</p>
<p>It’s also important to <a href="http://r-pkgs.had.co.nz/tests.html">test</a> your learner. You should write unit tests to verify that your learner can train and predict on new data, and, if applicable, generate a chained task. It might also be a good idea to use the <code>risk</code> function in <code>sl3</code> to verify your learner’s performance on a sample dataset. That way, if you change your learner and performance drops, you know something may have gone wrong.</p>
</div>
<div id="submitting-your-learner-to-sl3" class="section level2">
<h2 class="hasAnchor">
<a href="#submitting-your-learner-to-sl3" class="anchor"></a>Submitting your Learner to <code>sl3</code>
</h2>
<p>Once you’ve implemented your new learner (and made sure that it has quality documentation and unit tests), please consider adding it to the <code>sl3</code> project. This will make it possible for other <code>sl3</code> users to use and build on your work. Make sure to add any R packages listed in <code>.required_packages</code> to the <code>Suggests:</code> field of the <code>DESCRIPTION</code> file of the <code>sl3</code> package. Once this is done, please submit a <strong>Pull Request</strong> to the <code>sl3</code> package <a href="https://github.com/tlverse/sl3">on GitHub</a> to request that your learned be added. If you’ve never made a “Pull Request” before, see this helpful guide: <a href="https://yangsu.github.io/pull-request-tutorial/" class="uri">https://yangsu.github.io/pull-request-tutorial/</a>.</p>
<p>From the <code>sl3</code> team, thanks for your interest in extending <code>sl3</code>!</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#learner-template">Learner Template</a></li>
      <li><a href="#defining-your-learner">Defining your Learner</a></li>
      <li><a href="#doctest">Documenting and Testing your Learner</a></li>
      <li><a href="#submitting-your-learner-to-sl3">Submitting your Learner to <code>sl3</code></a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Oleg Sofrygin, Ivana Malenica.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
