<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern Machine Learning in R • sl3</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Modern Machine Learning in R">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sl3</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.3.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../index.html">sl3</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/intro_sl3.html">Intro to sl3</a>
    </li>
    <li>
      <a href="../articles/SuperLearner_benchmarks.html">sl3 Benchmarks</a>
    </li>
    <li>
      <a href="../slides/sl3-slides.html">sl3 Presentation</a>
    </li>
    <li>
      <a href="../articles/custom_lrnrs.html">Defining Custom sl3 Learners</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="intro_sl3_files/htmlwidgets-1.5.1/htmlwidgets.js"></script><link href="intro_sl3_files/vis-4.20.1/vis.css" rel="stylesheet">
<script src="intro_sl3_files/vis-4.20.1/vis.min.js"></script><script src="intro_sl3_files/visNetwork-binding-2.0.9/visNetwork.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Modern Machine Learning in R</h1>
                        <h4 class="author">Jeremy Coyle, Nima Hejazi, Ivana Malenica, Oleg Sofrygin</h4>
            
            <h4 class="date">2020-01-06</h4>
      
      
      <div class="hidden name"><code>intro_sl3.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h2>
<p>The <code>sl3</code> package provides a modern framework for machine learning. This includes the Super Learner algorithm <span class="citation">(van der Laan, Polley, and Hubbard 2007)</span>, a method for performing stacked regressions <span class="citation">(Breiman 1996)</span>, combined with covariate screening and cross-validation. <code>sl3</code> uses an Object Oriented Programming (OOP) approach and leverages <a href="https://cran.r-project.org/web/packages/R6/vignettes/Introduction.html"><code>R6</code></a> classes to define both <em>Tasks</em> (machine learning problems) and <em>Learners</em> (machine learning algorithms that attempt to solve those problems) in a way that is both flexible and extensible. The design of <code>sl3</code> owes a lot to the <code>SuperLearner</code> and <code>mlr</code> packages, which also provide unified frameworks for Super Learning and machine learning, respectively.</p>
<div id="example-data" class="section level3">
<h3 class="hasAnchor">
<a href="#example-data" class="anchor"></a>Example Data</h3>
<p>Throughout this vignette, we use data from the Collaborative Perinatal Project (CPP) to illustrate the features of <code>sl3</code> as well as its proper usage. For convenience, we’ve included an imputed version of this dataset in the <code>sl3</code> package. Below, we load some useful packages, load the <code>cpp_imputed</code> dataset, and define the variables (columns) from the data set we’re interested in:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="dv">49753</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co"># packages we'll be using</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(data.table)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(SuperLearner)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(origami)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(sl3)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co"># load example data set</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(cpp_imputed)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co"># here are the covariates we are interested in and, of course, the outcome</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13">covars &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"apgar1"</span>, <span class="st">"apgar5"</span>, <span class="st">"parity"</span>, <span class="st">"gagebrth"</span>, <span class="st">"mage"</span>, <span class="st">"meducyrs"</span>,</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">            <span class="st">"sexn"</span>)</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">outcome &lt;-<span class="st"> "haz"</span></a></code></pre></div>
</div>
<div id="basics-of-object-oriented-programming" class="section level3">
<h3 class="hasAnchor">
<a href="#basics-of-object-oriented-programming" class="anchor"></a>Basics of Object Oriented Programming</h3>
<p>As mentioned above, <code>sl3</code> is designed using basic OOP principles and the <a href="https://cran.r-project.org/web/packages/R6/vignettes/Introduction.html"><code>R6</code></a> OOP framework. While we’ve tried to make it easy to use <code>sl3</code> without worrying much about OOP, it is helpful to have some intuition about how <code>sl3</code> is structured. In this section, we briefly outline some key concepts from OOP. Readers familiar with OOP basics are invited to skip this section. The key concept of OOP is that of an <em>object</em>, a collection of data and functions that corresponds to some conceptual unit. Objects have two main types of elements, <em>fields</em>, which can be thought of as nouns, are information about an object, and <em>methods</em>, which can be thought of as verbs, are actions an object can perform. Objects are members of <em>classes</em>, which define what those specific fields and methods are. Classes can <em>inherit</em> elements from other classes (sometimes called <em>base classes</em>) – accordingly, classes that are similar, but not exactly the same, can share some parts of their definitions.</p>
<p>Many different implementations of OOP exist, with variations in how these concepts are implemented and used. R has several different implementations, including S3, S4, reference classes, and R6. <code>sl3</code> uses the <a href="https://cran.r-project.org/web/packages/R6/vignettes/Introduction.html"><code>R6</code></a> implementation. In R6, methods and fields of a class object are accessed using the <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> operator. The next section explains how these concepts are used in <code>sl3</code> to model machine learning problems and algorithms.</p>
</div>
</div>
<div id="sl3-objects" class="section level2">
<h2 class="hasAnchor">
<a href="#sl3-objects" class="anchor"></a><code>sl3</code> objects</h2>
<div id="tasks" class="section level3">
<h3 class="hasAnchor">
<a href="#tasks" class="anchor"></a>Tasks</h3>
<p>The <code>sl3_Task</code> class defines machine learning problems. An <code>sl3_Task</code> object keeps track of the task data, as well as what variables play what roles in the machine learning problem. We can see an example of that here, using the <code>cpp</code> dataset described above:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">task &lt;-<span class="st"> </span><span class="kw"><a href="../reference/sl3_Task.html">make_sl3_Task</a></span>(<span class="dt">data =</span> cpp_imputed, <span class="dt">covariates =</span> covars,</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">                      <span class="dt">outcome =</span> outcome, <span class="dt">outcome_type=</span><span class="st">"continuous"</span>)</a></code></pre></div>
<p>We use the <code>make_sl3_Task</code> method to create a new <code>sl3_Task</code>, called <code>task</code>. Here, we specified the underlying data, <code>cpp_imputed</code>, and vectors indicating which varaibles to use as covariates and outcomes.</p>
<p>Let’s take a look at this object:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">task</a></code></pre></div>
<pre><code>## A sl3 Task with 1441 obs and these nodes:
## $covariates
## [1] "apgar1"   "apgar5"   "parity"   "gagebrth" "mage"     "meducyrs" "sexn"    
## 
## $outcome
## [1] "haz"
## 
## $id
## NULL
## 
## $weights
## NULL
## 
## $offset
## NULL</code></pre>
<p>In addition to the simple usage demonstrated above, <code>make_sl3_Task</code> supports a range of options in order to facilitate the proper articulation of more advanced specifics potentially informative of the machine learning problem of interest. For example, we can specify the <code>id</code>, <code>weights</code>, and <code>offset</code> nodes listed above. These additional features are documented in the help for <a href="https://sl3.tlverse.org/reference/sl3_Task.html"><code>sl3_Task</code></a>.</p>
</div>
</div>
<div id="learners" class="section level2">
<h2 class="hasAnchor">
<a href="#learners" class="anchor"></a>Learners</h2>
<p><code>Lrnr_base</code> is the base class for defining machine learning algorithms, as well as <em>fits</em> for those algorithms to particular <code>sl3_Task</code>s. Different machine learning algorithms are defined in classes that inherit from <code>Lrnr_base</code>. For instance, the <code>Lrnr_glm</code> class inherits from <code>Lrnr_base</code>, and defines a learner that fits generalized linear models. We will use the term <em>learners</em> to refer to the family of classes that inherit from <code>Lrnr_base</code>. Learner objects can be constructed from their class definitions using the <code>make_learner</code> function:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># make learner object</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">lrnr_glm &lt;-<span class="st"> </span><span class="kw"><a href="../reference/Lrnr_base.html">make_learner</a></span>(Lrnr_glm)</a></code></pre></div>
<p>Because all learners inherit from <code>Lrnr_base</code>, they have many features in common, and can be used interchangeably. All learners define three main methods: <code>train</code>, <code>predict</code>, and <code>chain</code>. The first, <code>train</code>, takes a <code>sl3_task</code> object, and returns a learner_fit, which has the same class as the learner that was trained:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># fit learner to task data</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2">lrnr_glm_fit &lt;-<span class="st"> </span>lrnr_glm<span class="op">$</span><span class="kw">train</span>(task)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co"># verify that the learner is fit</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">lrnr_glm_fit<span class="op">$</span>is_trained</a></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Here, we fit the learner to the CPP task we defined above. Both <code>lrnr_glm</code> and <code>lrnr_glm_fit</code> are objects of class <code>Lrnr_glm</code>, although the former defines a learner and the latter defines a fit of that learner. We can distiguish between the learners and learner fits using the <code>is_trained</code> field, which is true for fits but not for learners.</p>
<p>Now that we’ve fit a learner, we can generate predictions using the <code>predict</code> method:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co"># get learner predictions</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2">preds &lt;-<span class="st"> </span>lrnr_glm_fit<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>(task)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(preds)</a></code></pre></div>
<pre><code>## [1] 0.36298498 0.36298498 0.25993072 0.25993072 0.25993072 0.05680264</code></pre>
<p>Here, we specified <code>task</code> as the task for which we wanted to generate predictions. If we had omitted this, we would have gotten the same predictions because <code>predict</code> defaults to using the task provided to <code>train</code> (called the training task). Alternatively, we could have provided a different task for which we want to generate predictions.</p>
<p>The final important learner method, <code>chain</code>, will be discussed below, in the section on <strong>learner composition</strong>. As with <code>sl3_Task</code>, learners have a variety of fields and methods we haven’t discussed here. More information on these is available in the help for <a href="https://sl3.tlverse.org/reference/Lrnr_base.html"><code>Lrnr_base</code></a>.</p>
<div id="finding-learners" class="section level3">
<h3 class="hasAnchor">
<a href="#finding-learners" class="anchor"></a>Finding Learners</h3>
<p>Learners have <em>properties</em> that indicate what features they support. You can use <code>sl3_list_properties</code> to get a list of all properties supported by at least one learner. You can then use <code>sl3_list_learners</code> to find learners supporting any set of properties. For example:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw"><a href="../reference/list_learners.html">sl3_list_properties</a></span>()</a></code></pre></div>
<pre><code>##  [1] "binomial"             "categorical"          "continuous"          
##  [4] "cv"                   "density"              "ids"                 
##  [7] "multivariate_outcome" "offset"               "preprocessing"       
## [10] "sampling"             "timeseries"           "weights"             
## [13] "wrapper"</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw"><a href="../reference/list_learners.html">sl3_list_learners</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"binomial"</span>, <span class="st">"offset"</span>))</a></code></pre></div>
<pre><code>## [1] "Lrnr_glm"      "Lrnr_glm_fast" "Lrnr_h2o_glm"  "Lrnr_h2o_grid"
## [5] "Lrnr_mean"     "Lrnr_optim"    "Lrnr_solnp"    "Lrnr_xgboost"</code></pre>
<p>The list of supported learners is currently somewhat limited. Despite current limitations, some learners not yet supported natively in <code>sl3</code> can be used via their corresponding wrappers in the <code>SuperLearner</code> package. <code>SuperLearner</code> wrappers, screeners, and methods can all be used as <code>sl3</code> learners via <code>Lrnr_pkg_SuperLearner</code>, <code>Lrnr_pkg_SuperLearner_screener</code>, and <code>Lrnr_pkg_SuperLearner_method</code> respectively. To learn more about <code>SuperLearner</code> wrappers, screeners, and methods, consult the documentation provided with that R package. Here’s an example of defining a <code>sl3</code> learner that uses the <code>SL.glmnet</code> wrapper from <code>SuperLearner</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">lrnr_sl_glmnet &lt;-<span class="st"> </span><span class="kw"><a href="../reference/Lrnr_base.html">make_learner</a></span>(Lrnr_pkg_SuperLearner, <span class="st">"SL.glmnet"</span>)</a></code></pre></div>
<p>In most cases, using these wrappers will not be as efficient as their native <code>sl3</code> counterparts. If your favorite learner is missing from <code>sl3</code>, please consider adding it by following the <a href="custom_lrnrs.html">“Defining New Learners”</a> vignette.</p>
</div>
<div id="learner-parameters" class="section level3">
<h3 class="hasAnchor">
<a href="#learner-parameters" class="anchor"></a>Learner Parameters</h3>
<p>In general, learners can be instantiated without providing any additional parameters. We’ve tried to provide sensible defaults for each learner; however, if you would like to modify the learners’ behavior, you may do so by instantiating learners with different parameters.</p>
<p><code>sl3</code> Learners support some common parameters that work with all learners for which they are applicable:</p>
<ul>
<li><p><code>covariates</code>: subsets covariates before fitting. This allows different learners to be fit to the same task with different covariate subsets.</p></li>
<li><p><code>outcome_type</code>: overrides the <code>task$outcome_type</code>. This allows different learners to be fit to the same task with different outcome_types.</p></li>
<li><p><code>...</code>: abitrary parameters typically passed directly to the internal learner method. The documentation for each learner will direct to the appropriate function documentation for the learner method.</p></li>
</ul>
</div>
</div>
<div id="composing-learners" class="section level2">
<h2 class="hasAnchor">
<a href="#composing-learners" class="anchor"></a>Composing Learners</h2>
<p><code>sl3</code> defines two special learners, <code>Pipeline</code> and <code>Stack</code>, that allow learners to be composed in a flexible manner.</p>
<div id="pipelines" class="section level3">
<h3 class="hasAnchor">
<a href="#pipelines" class="anchor"></a>Pipelines</h3>
<p>A pipeline is a set of learners to be fit <em>sequentially</em>, where the fit from one learner is used to define the task for the next learner. There are many ways in which a learner can define the task for the downstream learner. The <code>chain</code> method defined by learners defines how this will work. Let’s look at the example of pre-screening variables. For now, we’ll rely on a screener from the <code>SuperLearner</code> package, although native <code>sl3</code> screening algorithms will be implemented soon.</p>
<p>Below, we generate a screener object based on the <code>SuperLearner</code> function <code>screen.corP</code> and fit it to our task. Inspecting the fit, we see that it selected a subset of covariates:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">screen_cor &lt;-<span class="st"> </span>Lrnr_pkg_SuperLearner_screener<span class="op">$</span><span class="kw">new</span>(<span class="st">"screen.corP"</span>)</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">screen_fit &lt;-<span class="st"> </span>screen_cor<span class="op">$</span><span class="kw">train</span>(task)</a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/base/print.html">print</a></span>(screen_fit)</a></code></pre></div>
<pre><code>## [1] "Lrnr_pkg_SuperLearner_screener_screen.corP"
## $selected
## [1] "parity"   "gagebrth"</code></pre>
<p>Now, <code>chain</code> may be called on this learner fit to define a downstream task:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">screened_task &lt;-<span class="st"> </span>screen_fit<span class="op">$</span><span class="kw">chain</span>()</a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/print.html">print</a></span>(screened_task)</a></code></pre></div>
<pre><code>## A sl3 Task with 1441 obs and these nodes:
## $covariates
## [1] "parity"   "gagebrth"
## 
## $outcome
## [1] "haz"
## 
## $id
## NULL
## 
## $weights
## NULL
## 
## $offset
## NULL</code></pre>
<p>As with <code>predict</code>, we can omit a task from the call to <code>chain</code>, in which case the call defaults to using the same task that was used for training. We can see that the chained task reduces the covariates to the subset selected by the screener. We can fit this new task using the <code>lrnr_glm</code> we defined above:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">screened_glm_fit &lt;-<span class="st"> </span>lrnr_glm<span class="op">$</span><span class="kw">train</span>(screened_task)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">screened_preds &lt;-<span class="st"> </span>screened_glm_fit<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>()</a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(screened_preds)</a></code></pre></div>
<pre><code>## [1]  0.38084472  0.38084472  0.29887623  0.29887623  0.29887623 -0.00987784</code></pre>
<p>The <code>Pipeline</code> class automates this process. It takes an arbitrary number of learners and fits them sequentially, training and chaining each one in turn. Since <code>Pipeline</code> is a learner like any other, it shares the same interface. We can define a pipeline using <code>make_learner</code>, and use <code>train</code> and <code>predict</code> just as we did before:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1">sg_pipeline &lt;-<span class="st"> </span><span class="kw"><a href="../reference/Lrnr_base.html">make_learner</a></span>(Pipeline, screen_cor, lrnr_glm)</a>
<a class="sourceLine" id="cb21-2" data-line-number="2">sg_pipeline_fit &lt;-<span class="st"> </span>sg_pipeline<span class="op">$</span><span class="kw">train</span>(task)</a>
<a class="sourceLine" id="cb21-3" data-line-number="3">sg_pipeline_preds &lt;-<span class="st"> </span>sg_pipeline_fit<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>()</a>
<a class="sourceLine" id="cb21-4" data-line-number="4"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(sg_pipeline_preds)</a></code></pre></div>
<pre><code>## [1]  0.38084472  0.38084472  0.29887623  0.29887623  0.29887623 -0.00987784</code></pre>
<p>We see that the pipeline returns the same predictions as manually training <code>glm</code> on the chained task from the screening learner.</p>
<p>We can visualize the pipeline we defined above:</p>
<div id="htmlwidget-f612d16d56afdd02dbc6" style="width:100%;height:300px;" class="visNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-f612d16d56afdd02dbc6">{"x":{"nodes":{"id":["a23cf38e-30e1-11ea-96e1-144f8af010c2","a23ce6aa-30e1-11ea-96e1-144f8af010c2","a23ca406-30e1-11ea-96e1-144f8af010c2","a23ccc92-30e1-11ea-96e1-144f8af010c2","a23cb194-30e1-11ea-96e1-144f8af010c2"],"label":["Pipeline(Lrnr_pkg_SuperLearner_screener_screen.corP->Lrnr_glm_TRUE)","bundle","Lrnr_pkg_SuperLearner_screener_screen.corP","Lrnr_glm_TRUE","chain"],"level":[1,2,5,3,4],"sequential":[true,true,false,false,true],"state":["waiting","waiting","ready","waiting","waiting"],"group":["none","none","none","none","none"]},"edges":{"from":["a23ca406-30e1-11ea-96e1-144f8af010c2","a23ca406-30e1-11ea-96e1-144f8af010c2","a23cb194-30e1-11ea-96e1-144f8af010c2","a23ccc92-30e1-11ea-96e1-144f8af010c2","a23ce6aa-30e1-11ea-96e1-144f8af010c2"],"to":["a23ce6aa-30e1-11ea-96e1-144f8af010c2","a23cb194-30e1-11ea-96e1-144f8af010c2","a23ccc92-30e1-11ea-96e1-144f8af010c2","a23ce6aa-30e1-11ea-96e1-144f8af010c2","a23cf38e-30e1-11ea-96e1-144f8af010c2"],"label":["","","","",""]},"nodesToDataframe":true,"edgesToDataframe":true,"options":{"width":"100%","height":"100%","nodes":{"shape":"dot"},"manipulation":{"enabled":false},"edges":{"arrows":"to"},"layout":{"hierarchical":{"enabled":true,"levelSeparation":500,"nodeSpacing":200,"direction":"RL"}},"groups":{"useDefaultGroups":true,"none":{"color":{"border":"black","background":"white"}}}},"groups":["none"],"width":"100%","height":"300px","idselection":{"enabled":false},"byselection":{"enabled":false},"main":null,"submain":null,"footer":null,"background":"rgba(0, 0, 0, 0)"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="stacks" class="section level3">
<h3 class="hasAnchor">
<a href="#stacks" class="anchor"></a>Stacks</h3>
<p>Like <code>Pipeline</code>s, <code>Stack</code>s combine multiple learners. <code>Stack</code>s train learners <em>simultaneously</em>, so that their predictions can be either combined or compared. Again, <code>Stack</code> is just a special learner and so has the same interface as all other learners:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1">stack &lt;-<span class="st"> </span><span class="kw"><a href="../reference/Lrnr_base.html">make_learner</a></span>(Stack, lrnr_glm, sg_pipeline)</a>
<a class="sourceLine" id="cb23-2" data-line-number="2">stack_fit &lt;-<span class="st"> </span>stack<span class="op">$</span><span class="kw">train</span>(task)</a>
<a class="sourceLine" id="cb23-3" data-line-number="3">stack_preds &lt;-<span class="st"> </span>stack_fit<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>()</a>
<a class="sourceLine" id="cb23-4" data-line-number="4"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(stack_preds)</a></code></pre></div>
<pre><code>##    Lrnr_glm_TRUE
## 1:    0.36298498
## 2:    0.36298498
## 3:    0.25993072
## 4:    0.25993072
## 5:    0.25993072
## 6:    0.05680264
##    Pipeline(Lrnr_pkg_SuperLearner_screener_screen.corP-&gt;Lrnr_glm_TRUE)
## 1:                                                          0.38084472
## 2:                                                          0.38084472
## 3:                                                          0.29887623
## 4:                                                          0.29887623
## 5:                                                          0.29887623
## 6:                                                         -0.00987784</code></pre>
<p>Above, we’ve defined and fit a <code>stack</code> comprised of a simple <code>glm</code> learner as well as a pipeline that combines a screening algorithm with that same learner. We could have included any abitrary set of learners and pipelines, the latter of which are themselves just learners. We can see that the <code>predict</code> method now returns a matrix, with a column for each learner included in the stack.</p>
<p>We can visualize the stack:</p>
<div id="htmlwidget-3491101b1ca353fe6ecc" style="width:100%;height:500px;" class="visNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-3491101b1ca353fe6ecc">{"x":{"nodes":{"id":["a25422fc-30e1-11ea-96e1-144f8af010c2","a2540a92-30e1-11ea-96e1-144f8af010c2","a2533662-30e1-11ea-96e1-144f8af010c2","a253f070-30e1-11ea-96e1-144f8af010c2","a253d93c-30e1-11ea-96e1-144f8af010c2","a25359da-30e1-11ea-96e1-144f8af010c2","a253aac0-30e1-11ea-96e1-144f8af010c2","a253715e-30e1-11ea-96e1-144f8af010c2"],"label":["Stack","bundle","Lrnr_glm_TRUE","Pipeline(Lrnr_pkg_SuperLearner_screener_screen.corP->Lrnr_glm_TRUE)","bundle","Lrnr_pkg_SuperLearner_screener_screen.corP","Lrnr_glm_TRUE","chain"],"level":[1,2,3,3,4,7,5,6],"sequential":[true,true,false,true,true,false,false,true],"state":["waiting","waiting","ready","waiting","waiting","ready","waiting","waiting"],"group":["none","none","none","none","none","none","none","none"]},"edges":{"from":["a2533662-30e1-11ea-96e1-144f8af010c2","a25359da-30e1-11ea-96e1-144f8af010c2","a25359da-30e1-11ea-96e1-144f8af010c2","a253715e-30e1-11ea-96e1-144f8af010c2","a253aac0-30e1-11ea-96e1-144f8af010c2","a253d93c-30e1-11ea-96e1-144f8af010c2","a253f070-30e1-11ea-96e1-144f8af010c2","a2540a92-30e1-11ea-96e1-144f8af010c2"],"to":["a2540a92-30e1-11ea-96e1-144f8af010c2","a253d93c-30e1-11ea-96e1-144f8af010c2","a253715e-30e1-11ea-96e1-144f8af010c2","a253aac0-30e1-11ea-96e1-144f8af010c2","a253d93c-30e1-11ea-96e1-144f8af010c2","a253f070-30e1-11ea-96e1-144f8af010c2","a2540a92-30e1-11ea-96e1-144f8af010c2","a25422fc-30e1-11ea-96e1-144f8af010c2"],"label":["","","","","","","",""]},"nodesToDataframe":true,"edgesToDataframe":true,"options":{"width":"100%","height":"100%","nodes":{"shape":"dot"},"manipulation":{"enabled":false},"edges":{"arrows":"to"},"layout":{"hierarchical":{"enabled":true,"levelSeparation":500,"nodeSpacing":200,"direction":"RL"}},"groups":{"useDefaultGroups":true,"none":{"color":{"border":"black","background":"white"}}}},"groups":["none"],"width":"100%","height":"500px","idselection":{"enabled":false},"byselection":{"enabled":false},"main":null,"submain":null,"footer":null,"background":"rgba(0, 0, 0, 0)"},"evals":[],"jsHooks":[]}</script><p>We see one “branch” for each learner in the stack.</p>
</div>
<div id="cross-validation" class="section level3">
<h3 class="hasAnchor">
<a href="#cross-validation" class="anchor"></a>Cross-validation</h3>
<p>Having defined a stack, we might want to compare the performance of learners in the stack, which we may do using <em>cross-validation</em>. The <code>Lrnr_cv</code> learner wraps another learner and performs training and prediction in a cross-validated fashion, using separate training and validation splits as defined by <code>task$folds</code>.</p>
<p>Below, we define a new <code>Lrnr_cv</code> object based on the previously defined <code>stack</code> and train it and generate predictions on the validation set:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1">cv_stack &lt;-<span class="st"> </span>Lrnr_cv<span class="op">$</span><span class="kw">new</span>(stack)</a>
<a class="sourceLine" id="cb25-2" data-line-number="2">cv_fit &lt;-<span class="st"> </span>cv_stack<span class="op">$</span><span class="kw">train</span>(task)</a>
<a class="sourceLine" id="cb25-3" data-line-number="3">cv_preds &lt;-<span class="st"> </span>cv_fit<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>()</a></code></pre></div>
<p>We can also use the special <code>Lrnr_cv</code> function <code>cv_risk</code> to estimate cross-validated risk values:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" data-line-number="1">risks &lt;-<span class="st"> </span>cv_fit<span class="op">$</span><span class="kw">cv_risk</span>(loss_squared_error)</a>
<a class="sourceLine" id="cb26-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/base/print.html">print</a></span>(risks)</a></code></pre></div>
<pre><code>##                                                                learner
## 1:                                                       Lrnr_glm_TRUE
## 2: Pipeline(Lrnr_pkg_SuperLearner_screener_screen.corP-&gt;Lrnr_glm_TRUE)
##    coefficients mean_risk   SE_risk   fold_SD fold_min_risk fold_max_risk
## 1:           NA  1.600411 0.1042245 0.3521137      1.062662      2.139263
## 2:           NA  1.601875 0.1032100 0.3419678      1.066897      2.108442</code></pre>
<p>In this example, we don’t see much difference between the two learners, suggesting the addition of the screening step in the pipeline learner didn’t improve performance much.</p>
</div>
<div id="the-super-learner-algorithm" class="section level3">
<h3 class="hasAnchor">
<a href="#the-super-learner-algorithm" class="anchor"></a>The Super Learner Algorithm</h3>
<p>We can combine all of the above elements, <code>Pipeline</code>s, <code>Stack</code>s, and cross-validation using <code>Lrnr_cv</code>, to easily define a Super Learner. The Super Learner algorithm works by fitting a “meta-learner”, which combines predictions from multiple stacked learners. It does this while avoiding overfitting by training the meta-learner on validation-set predictions in a manner that is cross-validated. Using some of the objects we defined in the above examples, this becomes a very simple operation:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" data-line-number="1">metalearner &lt;-<span class="st"> </span><span class="kw"><a href="../reference/Lrnr_base.html">make_learner</a></span>(Lrnr_nnls)</a>
<a class="sourceLine" id="cb28-2" data-line-number="2">cv_task &lt;-<span class="st"> </span>cv_fit<span class="op">$</span><span class="kw">chain</span>()</a>
<a class="sourceLine" id="cb28-3" data-line-number="3">ml_fit &lt;-<span class="st"> </span>metalearner<span class="op">$</span><span class="kw">train</span>(cv_task)</a></code></pre></div>
<p>Here, we used a special learner, <code>Lrnr_nnls</code>, for the meta-learning step. This fits a non-negative least squares meta-learner. It is important to note that any learner can be used as a meta-learner.</p>
<p>The Super Learner finally produced is defined as a pipeline with the learner stack trained on the full data and the meta-learner trained on the validation-set predictions. Below, we use a special behavior of pipelines: if all objects passed to a pipeline are learner fits (i.e., <code>learner$is_trained</code> is <code>TRUE</code>), the result will also be a fit:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" data-line-number="1">sl_pipeline &lt;-<span class="st"> </span><span class="kw"><a href="../reference/Lrnr_base.html">make_learner</a></span>(Pipeline, stack_fit, ml_fit)</a>
<a class="sourceLine" id="cb29-2" data-line-number="2">sl_preds &lt;-<span class="st"> </span>sl_pipeline<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>()</a>
<a class="sourceLine" id="cb29-3" data-line-number="3"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(sl_preds)</a></code></pre></div>
<pre><code>## [1] 0.34125504 0.34125504 0.25355166 0.25355166 0.25355166 0.02901442</code></pre>
<p>A Super Learner may be fit in a more streamlined manner using the <code>Lrnr_sl</code> learner. For simplicity, we will use the same set of learners and meta-learning algorithm as we did before:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1">sl &lt;-<span class="st"> </span>Lrnr_sl<span class="op">$</span><span class="kw">new</span>(<span class="dt">learners =</span> stack,</a>
<a class="sourceLine" id="cb31-2" data-line-number="2">                  <span class="dt">metalearner =</span> metalearner)</a>
<a class="sourceLine" id="cb31-3" data-line-number="3">sl_fit &lt;-<span class="st"> </span>sl<span class="op">$</span><span class="kw">train</span>(task)</a>
<a class="sourceLine" id="cb31-4" data-line-number="4">lrnr_sl_preds &lt;-<span class="st"> </span>sl_fit<span class="op">$</span><span class="kw"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span>()</a>
<a class="sourceLine" id="cb31-5" data-line-number="5"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(lrnr_sl_preds)</a></code></pre></div>
<pre><code>## [1] 0.34125504 0.34125504 0.25355166 0.25355166 0.25355166 0.02901442</code></pre>
<p>We can see that this generates the same predictions as the more hands-on definition above.</p>
</div>
</div>
<div id="computation-with-delayed" class="section level2">
<h2 class="hasAnchor">
<a href="#computation-with-delayed" class="anchor"></a>Computation with <code>delayed</code>
</h2>
<p>Fitting a Super Learner is composed of many different training and prediction steps, as the procedure requires that the learners in the stack and the meta-learner be fit on cross-validation folds and on the full data. For large datasets, this can be extremely time-consuming. To alleviate this complication, we’ve developed a specialized parallelization framework <code>delayed</code> that parallelizes across these tasks in a way that takes into account their inter-dependent nature. Consider a Super Learner with three learners:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1">lrnr_rf &lt;-<span class="st"> </span><span class="kw"><a href="../reference/Lrnr_base.html">make_learner</a></span>(Lrnr_randomForest)</a>
<a class="sourceLine" id="cb33-2" data-line-number="2">lrnr_glmnet &lt;-<span class="st"> </span><span class="kw"><a href="../reference/Lrnr_base.html">make_learner</a></span>(Lrnr_glmnet)</a>
<a class="sourceLine" id="cb33-3" data-line-number="3">sl &lt;-<span class="st"> </span>Lrnr_sl<span class="op">$</span><span class="kw">new</span>(<span class="dt">learners =</span> <span class="kw"><a href="https://rdrr.io/r/base/list.html">list</a></span>(lrnr_glm, lrnr_rf, lrnr_glmnet),</a>
<a class="sourceLine" id="cb33-4" data-line-number="4">                  <span class="dt">metalearner =</span> metalearner)</a></code></pre></div>
<p>We can plot the network of tasks required to train this Super Learner:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb34-1" data-line-number="1">delayed_sl_fit &lt;-<span class="st"> </span><span class="kw"><a href="../reference/learner_helpers.html">delayed_learner_train</a></span>(sl, task)</a>
<a class="sourceLine" id="cb34-2" data-line-number="2"><span class="kw"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(delayed_sl_fit)</a></code></pre></div>
<div id="htmlwidget-b9d71806ac94e424789a" style="width:100%;height:500px;" class="visNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-b9d71806ac94e424789a">{"x":{"nodes":{"id":["a487c830-30e1-11ea-96e1-144f8af010c2","a487bca0-30e1-11ea-96e1-144f8af010c2","a4878c62-30e1-11ea-96e1-144f8af010c2","a48780be-30e1-11ea-96e1-144f8af010c2","a482de38-30e1-11ea-96e1-144f8af010c2","a482ceb6-30e1-11ea-96e1-144f8af010c2","a482a3fa-30e1-11ea-96e1-144f8af010c2","a482b3f4-30e1-11ea-96e1-144f8af010c2","a482c2a4-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a4836362-30e1-11ea-96e1-144f8af010c2","a48355f2-30e1-11ea-96e1-144f8af010c2","a4832c26-30e1-11ea-96e1-144f8af010c2","a4833b30-30e1-11ea-96e1-144f8af010c2","a48349ae-30e1-11ea-96e1-144f8af010c2","a483dedc-30e1-11ea-96e1-144f8af010c2","a483d1a8-30e1-11ea-96e1-144f8af010c2","a483a6d8-30e1-11ea-96e1-144f8af010c2","a483b70e-30e1-11ea-96e1-144f8af010c2","a483c582-30e1-11ea-96e1-144f8af010c2","a4845290-30e1-11ea-96e1-144f8af010c2","a48445de-30e1-11ea-96e1-144f8af010c2","a4841eb0-30e1-11ea-96e1-144f8af010c2","a4842cac-30e1-11ea-96e1-144f8af010c2","a4843a76-30e1-11ea-96e1-144f8af010c2","a484c5fe-30e1-11ea-96e1-144f8af010c2","a484b8f2-30e1-11ea-96e1-144f8af010c2","a4848f26-30e1-11ea-96e1-144f8af010c2","a4849dd6-30e1-11ea-96e1-144f8af010c2","a484ad80-30e1-11ea-96e1-144f8af010c2","a4853b2e-30e1-11ea-96e1-144f8af010c2","a4852ca6-30e1-11ea-96e1-144f8af010c2","a48504ce-30e1-11ea-96e1-144f8af010c2","a48512fc-30e1-11ea-96e1-144f8af010c2","a4852116-30e1-11ea-96e1-144f8af010c2","a485adc0-30e1-11ea-96e1-144f8af010c2","a485a17c-30e1-11ea-96e1-144f8af010c2","a4857a26-30e1-11ea-96e1-144f8af010c2","a48588fe-30e1-11ea-96e1-144f8af010c2","a485966e-30e1-11ea-96e1-144f8af010c2","a4861a8a-30e1-11ea-96e1-144f8af010c2","a4860e78-30e1-11ea-96e1-144f8af010c2","a485e916-30e1-11ea-96e1-144f8af010c2","a485f672-30e1-11ea-96e1-144f8af010c2","a4860374-30e1-11ea-96e1-144f8af010c2","a4868434-30e1-11ea-96e1-144f8af010c2","a486785e-30e1-11ea-96e1-144f8af010c2","a486531a-30e1-11ea-96e1-144f8af010c2","a4866080-30e1-11ea-96e1-144f8af010c2","a4866e0e-30e1-11ea-96e1-144f8af010c2","a486eb86-30e1-11ea-96e1-144f8af010c2","a486df4c-30e1-11ea-96e1-144f8af010c2","a486bb70-30e1-11ea-96e1-144f8af010c2","a486c836-30e1-11ea-96e1-144f8af010c2","a486d4de-30e1-11ea-96e1-144f8af010c2","a4876822-30e1-11ea-96e1-144f8af010c2","a4875c6a-30e1-11ea-96e1-144f8af010c2","a48736a4-30e1-11ea-96e1-144f8af010c2","a4874450-30e1-11ea-96e1-144f8af010c2","a487513e-30e1-11ea-96e1-144f8af010c2","a48798ba-30e1-11ea-96e1-144f8af010c2","a487b002-30e1-11ea-96e1-144f8af010c2"],"label":["CV_","bundle","CV_Stack","bundle","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","bundle","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","Stack","bundle","Lrnr_glm_TRUE","Lrnr_randomForest_100_TRUE_5_NULL_FALSE","Lrnr_glmnet_NULL_deviance_10_1_100_TRUE","chain","Lrnr_nnls_FALSE"],"level":[1,2,5,6,7,8,9,9,9,7,8,9,10,10,10,8,9,10,10,10,8,9,10,10,10,8,9,10,10,10,8,9,10,10,10,8,9,10,10,10,8,9,10,10,10,8,9,10,10,10,8,9,10,10,10,8,9,10,10,10,4,3],"sequential":[true,true,true,true,true,true,false,false,false,true,true,true,false,false,false,true,true,false,false,false,true,true,false,false,false,true,true,false,false,false,true,true,false,false,false,true,true,false,false,false,true,true,false,false,false,true,true,false,false,false,true,true,false,false,false,true,true,false,false,false,true,false],"state":["waiting","waiting","waiting","waiting","waiting","waiting","ready","ready","ready","waiting","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting"],"group":["waiting","waiting","waiting","waiting","waiting","waiting","ready","ready","ready","waiting","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting","ready","ready","ready","waiting","waiting"],"shape":["square","square","square","square","square","square","dot","dot","dot","square","square","square","dot","dot","dot","square","square","dot","dot","dot","square","square","dot","dot","dot","square","square","dot","dot","dot","square","square","dot","dot","dot","square","square","dot","dot","dot","square","square","dot","dot","dot","square","square","dot","dot","dot","square","square","dot","dot","dot","square","square","dot","dot","dot","square","dot"]},"edges":{"from":["a482a3fa-30e1-11ea-96e1-144f8af010c2","a482b3f4-30e1-11ea-96e1-144f8af010c2","a482c2a4-30e1-11ea-96e1-144f8af010c2","a482ceb6-30e1-11ea-96e1-144f8af010c2","a482de38-30e1-11ea-96e1-144f8af010c2","a4832c26-30e1-11ea-96e1-144f8af010c2","a4833b30-30e1-11ea-96e1-144f8af010c2","a48349ae-30e1-11ea-96e1-144f8af010c2","a48355f2-30e1-11ea-96e1-144f8af010c2","a4836362-30e1-11ea-96e1-144f8af010c2","a483a6d8-30e1-11ea-96e1-144f8af010c2","a483b70e-30e1-11ea-96e1-144f8af010c2","a483c582-30e1-11ea-96e1-144f8af010c2","a483d1a8-30e1-11ea-96e1-144f8af010c2","a483dedc-30e1-11ea-96e1-144f8af010c2","a4841eb0-30e1-11ea-96e1-144f8af010c2","a4842cac-30e1-11ea-96e1-144f8af010c2","a4843a76-30e1-11ea-96e1-144f8af010c2","a48445de-30e1-11ea-96e1-144f8af010c2","a4845290-30e1-11ea-96e1-144f8af010c2","a4848f26-30e1-11ea-96e1-144f8af010c2","a4849dd6-30e1-11ea-96e1-144f8af010c2","a484ad80-30e1-11ea-96e1-144f8af010c2","a484b8f2-30e1-11ea-96e1-144f8af010c2","a484c5fe-30e1-11ea-96e1-144f8af010c2","a48504ce-30e1-11ea-96e1-144f8af010c2","a48512fc-30e1-11ea-96e1-144f8af010c2","a4852116-30e1-11ea-96e1-144f8af010c2","a4852ca6-30e1-11ea-96e1-144f8af010c2","a4853b2e-30e1-11ea-96e1-144f8af010c2","a4857a26-30e1-11ea-96e1-144f8af010c2","a48588fe-30e1-11ea-96e1-144f8af010c2","a485966e-30e1-11ea-96e1-144f8af010c2","a485a17c-30e1-11ea-96e1-144f8af010c2","a485adc0-30e1-11ea-96e1-144f8af010c2","a485e916-30e1-11ea-96e1-144f8af010c2","a485f672-30e1-11ea-96e1-144f8af010c2","a4860374-30e1-11ea-96e1-144f8af010c2","a4860e78-30e1-11ea-96e1-144f8af010c2","a4861a8a-30e1-11ea-96e1-144f8af010c2","a486531a-30e1-11ea-96e1-144f8af010c2","a4866080-30e1-11ea-96e1-144f8af010c2","a4866e0e-30e1-11ea-96e1-144f8af010c2","a486785e-30e1-11ea-96e1-144f8af010c2","a4868434-30e1-11ea-96e1-144f8af010c2","a486bb70-30e1-11ea-96e1-144f8af010c2","a486c836-30e1-11ea-96e1-144f8af010c2","a486d4de-30e1-11ea-96e1-144f8af010c2","a486df4c-30e1-11ea-96e1-144f8af010c2","a486eb86-30e1-11ea-96e1-144f8af010c2","a48736a4-30e1-11ea-96e1-144f8af010c2","a4874450-30e1-11ea-96e1-144f8af010c2","a487513e-30e1-11ea-96e1-144f8af010c2","a4875c6a-30e1-11ea-96e1-144f8af010c2","a4876822-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a48780be-30e1-11ea-96e1-144f8af010c2","a4878c62-30e1-11ea-96e1-144f8af010c2","a4878c62-30e1-11ea-96e1-144f8af010c2","a48798ba-30e1-11ea-96e1-144f8af010c2","a48798ba-30e1-11ea-96e1-144f8af010c2","a487b002-30e1-11ea-96e1-144f8af010c2","a487bca0-30e1-11ea-96e1-144f8af010c2"],"to":["a482ceb6-30e1-11ea-96e1-144f8af010c2","a482ceb6-30e1-11ea-96e1-144f8af010c2","a482ceb6-30e1-11ea-96e1-144f8af010c2","a482de38-30e1-11ea-96e1-144f8af010c2","a48780be-30e1-11ea-96e1-144f8af010c2","a48355f2-30e1-11ea-96e1-144f8af010c2","a48355f2-30e1-11ea-96e1-144f8af010c2","a48355f2-30e1-11ea-96e1-144f8af010c2","a4836362-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a483d1a8-30e1-11ea-96e1-144f8af010c2","a483d1a8-30e1-11ea-96e1-144f8af010c2","a483d1a8-30e1-11ea-96e1-144f8af010c2","a483dedc-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a48445de-30e1-11ea-96e1-144f8af010c2","a48445de-30e1-11ea-96e1-144f8af010c2","a48445de-30e1-11ea-96e1-144f8af010c2","a4845290-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a484b8f2-30e1-11ea-96e1-144f8af010c2","a484b8f2-30e1-11ea-96e1-144f8af010c2","a484b8f2-30e1-11ea-96e1-144f8af010c2","a484c5fe-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a4852ca6-30e1-11ea-96e1-144f8af010c2","a4852ca6-30e1-11ea-96e1-144f8af010c2","a4852ca6-30e1-11ea-96e1-144f8af010c2","a4853b2e-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a485a17c-30e1-11ea-96e1-144f8af010c2","a485a17c-30e1-11ea-96e1-144f8af010c2","a485a17c-30e1-11ea-96e1-144f8af010c2","a485adc0-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a4860e78-30e1-11ea-96e1-144f8af010c2","a4860e78-30e1-11ea-96e1-144f8af010c2","a4860e78-30e1-11ea-96e1-144f8af010c2","a4861a8a-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a486785e-30e1-11ea-96e1-144f8af010c2","a486785e-30e1-11ea-96e1-144f8af010c2","a486785e-30e1-11ea-96e1-144f8af010c2","a4868434-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a486df4c-30e1-11ea-96e1-144f8af010c2","a486df4c-30e1-11ea-96e1-144f8af010c2","a486df4c-30e1-11ea-96e1-144f8af010c2","a486eb86-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a4875c6a-30e1-11ea-96e1-144f8af010c2","a4875c6a-30e1-11ea-96e1-144f8af010c2","a4875c6a-30e1-11ea-96e1-144f8af010c2","a4876822-30e1-11ea-96e1-144f8af010c2","a48773e4-30e1-11ea-96e1-144f8af010c2","a48780be-30e1-11ea-96e1-144f8af010c2","a4878c62-30e1-11ea-96e1-144f8af010c2","a487bca0-30e1-11ea-96e1-144f8af010c2","a48798ba-30e1-11ea-96e1-144f8af010c2","a487bca0-30e1-11ea-96e1-144f8af010c2","a487b002-30e1-11ea-96e1-144f8af010c2","a487bca0-30e1-11ea-96e1-144f8af010c2","a487c830-30e1-11ea-96e1-144f8af010c2"],"label":["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]},"nodesToDataframe":true,"edgesToDataframe":true,"options":{"width":"100%","height":"100%","nodes":{"shape":"dot"},"manipulation":{"enabled":false},"edges":{"arrows":"to"},"layout":{"hierarchical":{"enabled":true,"levelSeparation":500,"nodeSpacing":200,"direction":"RL"}},"groups":{"waiting":{"color":{"border":"black","background":"white"}},"ready":{"color":{"border":"black","background":"orange"}},"running":{"color":{"border":"black","background":"lightgreen"}},"resolved":{"color":{"border":"black","background":"black"}},"useDefaultGroups":true,"error":{"color":{"border":"black","background":"lightpink"}}}},"groups":["waiting","ready"],"width":"100%","height":"500px","idselection":{"enabled":false},"byselection":{"enabled":false},"main":null,"submain":null,"footer":null,"background":"rgba(0, 0, 0, 0)","legend":{"width":0.2,"useGroups":false,"position":"left","ncol":1,"stepX":100,"stepY":100,"zoom":true,"nodes":{"label":["waiting","ready","running","resolved","error","sequential","parallel"],"color":[{"border":"black","background":"white"},{"border":"black","background":"orange"},{"border":"black","background":"lightgreen"},{"border":"black","background":"black"},{"border":"black","background":"lightpink"},{"border":"black","background":"white"},{"border":"black","background":"white"}],"shape":["dot","dot","dot","dot","dot","square","dot"]},"nodesToDataframe":true}},"evals":[],"jsHooks":[]}</script><p><code>delayed</code> then allows us to parallelize the procedure across these tasks using the <a href="https://github.com/HenrikBengtsson/future"><code>future</code></a> package. For more information on specifying <code>future</code> <code>plan</code>s for parallelization, see the documentation of the <a href="https://github.com/HenrikBengtsson/future"><code>future</code></a> package. Performance comparisons can be found in the <a href="https://sl3.tlverse.org/articles/SuperLearner_benchmarks.html">“SuperLearner Benchmarks”</a> vignette that accompanies this package. This feature is currently experimental and hasn’t yet been throughly tested on a range of parallel backends.</p>
<hr>
</div>
<div id="session-information" class="section level2">
<h2 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session Information</h2>
<pre><code>## R version 3.6.2 (2019-12-12)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 18.04.3 LTS
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
## LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] origami_1.0.2       SuperLearner_2.0-26 nnls_1.4           
## [4] data.table_1.12.8   sl3_1.3.7          
## 
## loaded via a namespace (and not attached):
##  [1] shape_1.4.4          tidyselect_0.2.5     xfun_0.11           
##  [4] purrr_0.3.3          listenv_0.8.0        lattice_0.20-38     
##  [7] colorspace_1.4-1     htmltools_0.4.0      yaml_2.2.0          
## [10] rlang_0.4.2          pkgdown_1.4.1        pillar_1.4.3        
## [13] glue_1.3.1           uuid_0.1-2           foreach_1.4.7       
## [16] lifecycle_0.1.0      stringr_1.4.0        munsell_0.5.0       
## [19] gtable_0.3.0         visNetwork_2.0.9     future_1.15.1       
## [22] htmlwidgets_1.5.1    codetools_0.2-16     memoise_1.1.0       
## [25] evaluate_0.14        knitr_1.26           parallel_3.6.2      
## [28] rstackdeque_1.1.1    Rcpp_1.0.3           delayed_0.3.0       
## [31] backports_1.1.5      scales_1.1.0         checkmate_1.9.4     
## [34] desc_1.2.0           imputeMissings_0.0.3 jsonlite_1.6        
## [37] abind_1.4-5          fs_1.3.1             ggplot2_3.2.1       
## [40] digest_0.6.23        stringi_1.4.3        BBmisc_1.11         
## [43] dplyr_0.8.3          grid_3.6.2           rprojroot_1.3-2     
## [46] tools_3.6.2          magrittr_1.5         lazyeval_0.2.2      
## [49] glmnet_3.0-2         tibble_2.1.3         randomForest_4.6-14 
## [52] crayon_1.3.4         future.apply_1.3.0   pkgconfig_2.0.3     
## [55] Matrix_1.2-18        MASS_7.3-51.5        iterators_1.0.12    
## [58] assertthat_0.2.1     rmarkdown_2.0        R6_2.4.1            
## [61] globals_0.12.5       igraph_1.2.4.2       compiler_3.6.2</code></pre>
<hr>
</div>
<div id="references" class="section level2 unnumbered">
<h2 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h2>
<div id="refs" class="references">
<div id="ref-breiman1996stacked">
<p>Breiman, Leo. 1996. “Stacked Regressions.” <em>Machine Learning</em> 24 (1). Springer: 49–64.</p>
</div>
<div id="ref-vdl2007super">
<p>van der Laan, Mark J., Eric C. Polley, and Alan E. Hubbard. 2007. “Super Learner.” <em>Statistical Applications in Genetics and Molecular Biology</em> 6 (1).</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#sl3-objects"><code>sl3</code> objects</a></li>
      <li><a href="#learners">Learners</a></li>
      <li><a href="#composing-learners">Composing Learners</a></li>
      <li><a href="#computation-with-delayed">Computation with <code>delayed</code></a></li>
      <li><a href="#session-information">Session Information</a></li>
      <li><a href="#references">References</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Oleg Sofrygin, Ivana Malenica.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
