@article{vdl2007super,
  title={Super learner},
  author={{van der Laan}, Mark J. and Polley, Eric C. and Hubbard, Alan E.},
  journal={Statistical applications in genetics and molecular biology},
  volume={6},
  number={1},
  year={2007}
}

@article{breiman1996stacked,
  title={Stacked regressions},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={1},
  pages={49--64},
  year={1996},
  publisher={Springer}
}

@article{wolpert1992stacked,
  title={Stacked generalization},
  author={Wolpert, David H},
  journal={Neural networks},
  volume={5},
  number={2},
  pages={241--259},
  year={1992},
  publisher={Elsevier}
}
